<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hyT-md-nhN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="808-Ia-LSj">
            <objects>
                <navigationController id="hyT-md-nhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtY-qo-toY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIH-kI-bUb" kind="relationship" relationship="rootViewController" id="cqD-Ul-sPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-HJ-wYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="143"/>
        </scene>
        <!--Select reader-->
        <scene sceneID="NsS-Tl-Dkd">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="MIH-kI-bUb" customClass="ReaderSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2B1-SX-Yt8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xhR-kt-bau">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card reader is not connected. Please make sure your reader is turned on and select reader." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-7g-kDf">
                                    <rect key="frame" x="20" y="19.5" width="335" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-JS-0dB">
                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V0C-LH-Qf6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VuB-7g-kDf" secondAttribute="trailing" constant="20" id="4gg-3r-oJ0"/>
                                <constraint firstAttribute="trailing" secondItem="SAV-JS-0dB" secondAttribute="trailing" id="aNM-jQ-dhg"/>
                                <constraint firstItem="SAV-JS-0dB" firstAttribute="leading" secondItem="xhR-kt-bau" secondAttribute="leading" id="hT2-EZ-fx9"/>
                                <constraint firstItem="VuB-7g-kDf" firstAttribute="leading" secondItem="xhR-kt-bau" secondAttribute="leading" constant="20" id="jDa-ub-6X7"/>
                                <constraint firstItem="VuB-7g-kDf" firstAttribute="centerY" secondItem="xhR-kt-bau" secondAttribute="centerY" id="sty-JJ-X9z"/>
                                <constraint firstAttribute="bottom" secondItem="SAV-JS-0dB" secondAttribute="bottom" id="zZ7-V9-JfE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" textLabel="Ncn-tn-J6A" style="IBUITableViewCellStyleDefault" id="fUh-VV-8Kg">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUh-VV-8Kg" id="dCW-8F-U70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncn-tn-J6A">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIH-kI-bUb" id="0N4-uc-tHj"/>
                            <outlet property="delegate" destination="MIH-kI-bUb" id="cQV-lA-JUW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select reader" id="yzk-no-dKd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SAV-Tf-Lq1">
                            <connections>
                                <action selector="cancelTapped:" destination="MIH-kI-bUb" id="vr0-IV-UCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="VuB-7g-kDf" id="0nc-ko-8DF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOt-2g-sik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
