<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VkX-aH-IcI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="LNJ-gQ-bEk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="K0z-pF-V4I" customClass="PinOperationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kze-IJ-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PinActionCell" textLabel="qnj-OD-tRS" style="IBUITableViewCellStyleDefault" id="gyM-73-QQr">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyM-73-QQr" id="mfr-HC-wSu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnj-OD-tRS">
                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeparatorCell" rowHeight="30" id="HGb-3T-KnR">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGb-3T-KnR" id="KM3-Ej-kbI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-8s-jLC">
                                            <rect key="frame" x="15" y="14" width="345" height="2"/>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="qKu-jM-rop"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QtA-8s-jLC" firstAttribute="leading" secondItem="KM3-Ej-kbI" secondAttribute="leading" constant="15" id="GJf-pp-XUR"/>
                                        <constraint firstAttribute="trailing" secondItem="QtA-8s-jLC" secondAttribute="trailing" constant="15" id="Hvw-aQ-jv7"/>
                                        <constraint firstItem="QtA-8s-jLC" firstAttribute="centerY" secondItem="KM3-Ej-kbI" secondAttribute="centerY" id="p84-9I-7gN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0z-pF-V4I" id="vaG-tJ-DOt"/>
                            <outlet property="delegate" destination="K0z-pF-V4I" id="Wko-7a-aIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="K2Z-yY-SRe">
                        <barButtonItem key="backBarButtonItem" title=" " id="dw9-Kk-mgH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZqK-mS-ico" kind="show" identifier="ChangePin" id="aK2-T8-Mkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYD-aV-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Title-->
        <scene sceneID="qzM-PQ-zFp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZqK-mS-ico" customClass="ChangePinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFi-6f-AQV"/>
                        <viewControllerLayoutGuide type="bottom" id="s1S-G3-iST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ux-cL-Aq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-P8-6pe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-yy-Cwg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-Ek-3SI">
                                                <rect key="frame" x="0.0" y="125" width="375" height="351"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vpe-3t-ZQl" appends="YES" id="FfS-zL-VCz"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kehtiv PIN1 kood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-QK-wTG">
                                                <rect key="frame" x="15" y="140" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55K-oj-Eeh">
                                                <rect key="frame" x="15" y="159" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.83529411764705885" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uus PIN1 kood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-xp-ahD">
                                                <rect key="frame" x="15" y="249" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-Wl-aZj">
                                                <rect key="frame" x="15" y="268" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.83529411760000005" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uus PIN1 kood uuesti:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-jA-rOq">
                                                <rect key="frame" x="15" y="333" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-dh-lkr">
                                                <rect key="frame" x="15" y="352" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.83529411760000005" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kehtiv PIN1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-Q3-Ph1">
                                                <rect key="frame" x="15" y="179" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="ZqK-mS-ico" eventType="editingChanged" id="39M-dA-4Tc"/>
                                                    <outlet property="delegate" destination="ZqK-mS-ico" id="Uqq-au-5To"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uus PIN1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-m6-Lyl">
                                                <rect key="frame" x="15" y="288" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="ZqK-mS-ico" eventType="editingChanged" id="hL1-7O-VFB"/>
                                                    <outlet property="delegate" destination="ZqK-mS-ico" id="rxh-LU-XiS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uus PIN1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-Vh-8zy">
                                                <rect key="frame" x="15" y="372" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="ZqK-mS-ico" eventType="editingChanged" id="gaY-q0-3lp"/>
                                                    <outlet property="delegate" destination="ZqK-mS-ico" id="kSh-Na-2D3"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-SS-hvM">
                                                <rect key="frame" x="316" y="281" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PTI-UW-jji"/>
                                                    <constraint firstAttribute="width" constant="44" id="lP6-mh-bsM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="infoTapped:" destination="ZqK-mS-ico" eventType="touchUpInside" id="cL1-Es-TFu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-rG-be6" customClass="ButtonWithRoundedCorners">
                                                <rect key="frame" x="147" y="417" width="81" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.21176470588235294" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PRe-Ir-FtC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="z8Z-Qu-kjO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Muuda">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okTapped:" destination="ZqK-mS-ico" eventType="touchUpInside" id="LkM-NR-XsH"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-E2-sLa">
                                                <rect key="frame" x="0.0" y="37" width="375" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="C1Q-Cw-3Fg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerifyOptionCell" textLabel="BDv-dh-xTr" rowHeight="30" style="IBUITableViewCellStyleDefault" id="l4u-Jb-WqB">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4u-Jb-WqB" id="qM3-YL-u67">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kasutades kehtivat PIN koodi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDv-dh-xTr">
                                                                    <rect key="frame" x="15" y="0.0" width="321" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerifyOptionDisabledCell" textLabel="Txd-AH-EtE" rowHeight="30" style="IBUITableViewCellStyleDefault" id="jB6-gU-lOx">
                                                        <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jB6-gU-lOx" id="MHc-fR-N5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kasutades kehtivat PIN koodi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txd-AH-EtE">
                                                                    <rect key="frame" x="15" y="0.0" width="321" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZqK-mS-ico" id="uUp-Rz-Fo2"/>
                                                    <outlet property="delegate" destination="ZqK-mS-ico" id="6js-kN-5LW"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN muutmine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-4j-Emr">
                                                <rect key="frame" x="15" y="15" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i6K-Wl-aZj" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="15G-oQ-ArI"/>
                                            <constraint firstItem="YCl-dh-lkr" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="1aE-Rd-xxd"/>
                                            <constraint firstItem="ifa-SS-hvM" firstAttribute="leading" secondItem="PlJ-m6-Lyl" secondAttribute="trailing" constant="5" id="2RZ-kz-JVR"/>
                                            <constraint firstItem="JQg-Ek-3SI" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" id="3RO-q2-60P"/>
                                            <constraint firstItem="PlJ-m6-Lyl" firstAttribute="trailing" secondItem="i6K-Wl-aZj" secondAttribute="trailing" id="4QX-bl-opm"/>
                                            <constraint firstAttribute="bottom" secondItem="JQg-Ek-3SI" secondAttribute="bottom" id="6Bu-kP-pxy"/>
                                            <constraint firstItem="Puo-Q3-Ph1" firstAttribute="top" secondItem="55K-oj-Eeh" secondAttribute="bottom" constant="3" id="6Ye-aT-HGr"/>
                                            <constraint firstItem="i6K-Wl-aZj" firstAttribute="top" secondItem="jCY-xp-ahD" secondAttribute="bottom" constant="2" id="9A9-dZ-aR2"/>
                                            <constraint firstItem="PlJ-m6-Lyl" firstAttribute="top" secondItem="i6K-Wl-aZj" secondAttribute="bottom" constant="3" id="9HG-IX-uQF"/>
                                            <constraint firstItem="55K-oj-Eeh" firstAttribute="top" secondItem="CTh-QK-wTG" secondAttribute="bottom" constant="2" id="9hV-mu-CDW"/>
                                            <constraint firstAttribute="bottom" secondItem="rJ6-rG-be6" secondAttribute="bottom" constant="15" id="AOm-2M-LyP"/>
                                            <constraint firstItem="YCl-dh-lkr" firstAttribute="trailing" secondItem="Dyo-jA-rOq" secondAttribute="trailing" id="DOI-8f-zrz"/>
                                            <constraint firstItem="JQg-Ek-3SI" firstAttribute="top" secondItem="TsT-E2-sLa" secondAttribute="bottom" id="Dbf-Wj-ZN2"/>
                                            <constraint firstItem="jCY-xp-ahD" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="EKa-fx-2yC"/>
                                            <constraint firstItem="1vH-Vh-8zy" firstAttribute="trailing" secondItem="PlJ-m6-Lyl" secondAttribute="trailing" id="G4I-I4-6ih"/>
                                            <constraint firstItem="vr8-4j-Emr" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="GSZ-8A-baa"/>
                                            <constraint firstAttribute="trailing" secondItem="ifa-SS-hvM" secondAttribute="trailing" constant="15" id="OHa-Uw-beJ"/>
                                            <constraint firstItem="CTh-QK-wTG" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="Pjx-Sy-uB8"/>
                                            <constraint firstItem="Puo-Q3-Ph1" firstAttribute="trailing" secondItem="55K-oj-Eeh" secondAttribute="trailing" id="RhP-Id-e3B"/>
                                            <constraint firstItem="ifa-SS-hvM" firstAttribute="centerY" secondItem="PlJ-m6-Lyl" secondAttribute="centerY" id="RyA-0p-giQ"/>
                                            <constraint firstItem="1vH-Vh-8zy" firstAttribute="top" secondItem="YCl-dh-lkr" secondAttribute="bottom" constant="3" id="T2G-UV-hQb"/>
                                            <constraint firstItem="rJ6-rG-be6" firstAttribute="top" secondItem="1vH-Vh-8zy" secondAttribute="bottom" constant="15" id="XY7-Lo-NFJ"/>
                                            <constraint firstItem="1vH-Vh-8zy" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="Xlp-zk-1cv"/>
                                            <constraint firstItem="vr8-4j-Emr" firstAttribute="top" secondItem="MKO-yy-Cwg" secondAttribute="top" constant="15" id="ZIW-Qb-Hdt"/>
                                            <constraint firstItem="TsT-E2-sLa" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" id="ZzF-fj-uyy"/>
                                            <constraint firstItem="PlJ-m6-Lyl" firstAttribute="width" secondItem="Puo-Q3-Ph1" secondAttribute="width" id="cgF-uK-T6B"/>
                                            <constraint firstItem="YCl-dh-lkr" firstAttribute="top" secondItem="Dyo-jA-rOq" secondAttribute="bottom" constant="2" id="ddQ-SW-KLp"/>
                                            <constraint firstItem="PlJ-m6-Lyl" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="ece-PP-uRW"/>
                                            <constraint firstItem="rJ6-rG-be6" firstAttribute="centerX" secondItem="MKO-yy-Cwg" secondAttribute="centerX" id="fBl-5C-8xe"/>
                                            <constraint firstItem="TsT-E2-sLa" firstAttribute="top" secondItem="vr8-4j-Emr" secondAttribute="bottom" constant="5" id="g4f-T4-0BZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JQg-Ek-3SI" secondAttribute="trailing" id="gwA-6U-2ph"/>
                                            <constraint firstItem="Dyo-jA-rOq" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="jKY-vS-B4L"/>
                                            <constraint firstItem="jCY-xp-ahD" firstAttribute="top" secondItem="Puo-Q3-Ph1" secondAttribute="bottom" constant="40" id="ksE-p2-J82"/>
                                            <constraint firstItem="CTh-QK-wTG" firstAttribute="top" secondItem="TsT-E2-sLa" secondAttribute="bottom" constant="15" id="oMF-eG-QC1"/>
                                            <constraint firstItem="55K-oj-Eeh" firstAttribute="trailing" secondItem="CTh-QK-wTG" secondAttribute="trailing" id="oso-W8-MSS"/>
                                            <constraint firstAttribute="trailing" secondItem="vr8-4j-Emr" secondAttribute="trailing" constant="15" id="phl-58-7sm"/>
                                            <constraint firstItem="Puo-Q3-Ph1" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="qVj-Yv-zYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="TsT-E2-sLa" secondAttribute="trailing" id="qYe-DU-1ox"/>
                                            <constraint firstItem="55K-oj-Eeh" firstAttribute="leading" secondItem="MKO-yy-Cwg" secondAttribute="leading" constant="15" id="uNB-kY-z61"/>
                                            <constraint firstItem="Dyo-jA-rOq" firstAttribute="top" secondItem="PlJ-m6-Lyl" secondAttribute="bottom" constant="15" id="v60-OC-DFd"/>
                                            <constraint firstItem="PlJ-m6-Lyl" firstAttribute="trailing" secondItem="jCY-xp-ahD" secondAttribute="trailing" id="xSI-Qv-qBd"/>
                                            <constraint firstItem="1vH-Vh-8zy" firstAttribute="trailing" secondItem="YCl-dh-lkr" secondAttribute="trailing" id="zGY-iX-y8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MKO-yy-Cwg" secondAttribute="bottom" id="1yH-Jk-Osf"/>
                                    <constraint firstItem="MKO-yy-Cwg" firstAttribute="top" secondItem="N9z-P8-6pe" secondAttribute="top" id="XEy-to-zUe"/>
                                    <constraint firstItem="MKO-yy-Cwg" firstAttribute="leading" secondItem="N9z-P8-6pe" secondAttribute="leading" id="ell-d6-ZSK"/>
                                    <constraint firstAttribute="trailing" secondItem="MKO-yy-Cwg" secondAttribute="trailing" id="hhr-Gh-Ad3"/>
                                    <constraint firstItem="MKO-yy-Cwg" firstAttribute="width" secondItem="N9z-P8-6pe" secondAttribute="width" id="j5y-C4-Vvb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9z-P8-6pe" firstAttribute="leading" secondItem="9Ux-cL-Aq4" secondAttribute="leading" id="BIQ-gv-9Cg"/>
                            <constraint firstItem="N9z-P8-6pe" firstAttribute="top" secondItem="vFi-6f-AQV" secondAttribute="bottom" id="Vqw-mU-q7L"/>
                            <constraint firstAttribute="trailing" secondItem="N9z-P8-6pe" secondAttribute="trailing" id="WHY-yJ-EgY"/>
                            <constraint firstItem="s1S-G3-iST" firstAttribute="top" secondItem="N9z-P8-6pe" secondAttribute="bottom" id="vwI-gh-5yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LEW-0O-eNF">
                        <barButtonItem key="backBarButtonItem" title=" " id="vSm-Kl-WO3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentPinLabel" destination="CTh-QK-wTG" id="q0W-9B-kU9"/>
                        <outlet property="currentPinErrorLabel" destination="55K-oj-Eeh" id="mvZ-1E-q6o"/>
                        <outlet property="currentPinField" destination="Puo-Q3-Ph1" id="3nG-7f-zsd"/>
                        <outlet property="okButton" destination="rJ6-rG-be6" id="8kd-hN-wra"/>
                        <outlet property="pinErrorLabel" destination="i6K-Wl-aZj" id="iOV-xP-JkE"/>
                        <outlet property="pinField" destination="PlJ-m6-Lyl" id="gPc-TF-a1f"/>
                        <outlet property="pinLabel" destination="jCY-xp-ahD" id="6CV-P2-zPb"/>
                        <outlet property="pinRepeatedField" destination="1vH-Vh-8zy" id="I7m-yQ-Qdn"/>
                        <outlet property="pinRepeatedLabel" destination="Dyo-jA-rOq" id="ey5-GH-CPd"/>
                        <outlet property="repeatedPinErrorLabel" destination="YCl-dh-lkr" id="rIq-Kx-HjK"/>
                        <outlet property="scrollView" destination="N9z-P8-6pe" id="1uq-ue-SN8"/>
                        <outlet property="tableView" destination="TsT-E2-sLa" id="ts9-NF-qF9"/>
                        <outlet property="verificationTitleLabel" destination="vr8-4j-Emr" id="qlS-sO-Dsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A1-bx-5nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vpe-3t-ZQl">
                    <connections>
                        <action selector="backgroundTapped:" destination="ZqK-mS-ico" id="s7Y-7d-2sJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1180" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UK-ET-fG4">
            <objects>
                <navigationController id="VkX-aH-IcI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmG-iw-0S7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0z-pF-V4I" kind="relationship" relationship="rootViewController" id="Kn6-nu-mug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fd-kO-fvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="125"/>
        </scene>
    </scenes>
</document>
