<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vwc-Ja-iTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxH-By-B9Z">
            <objects>
                <navigationController id="vwc-Ja-iTs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ws-K8-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZ7-3g-nNA" kind="relationship" relationship="rootViewController" id="BKb-Tn-j4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpO-aF-Gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYj-kZ-SAc">
            <objects>
                <tableViewController id="fZ7-3g-nNA" customClass="ViewController" customModule="MOPP_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V29-La-94M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zGy-XW-Puy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bIK-q4-138" style="IBUITableViewCellStyleDefault" id="P1U-Gn-qMO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1U-Gn-qMO" id="LXl-Pk-emz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ühenda lugejaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIK-q4-138">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lCt-XP-f0j" kind="show" identifier="ReaderSelection" id="7gI-J7-gxW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8FW-YG-Owe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Y94-2s-iaX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y94-2s-iaX" id="uOs-0W-nR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-YF-Vzt">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nimi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-f0-bhD">
                                                    <rect key="frame" x="8" y="47" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-WI-8Dh">
                                                    <rect key="frame" x="195" y="47" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-B8-uoj">
                                                    <rect key="frame" x="195" y="76" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Isikukood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-S1-qq7">
                                                    <rect key="frame" x="8" y="76" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-8X-v6F">
                                                    <rect key="frame" x="195" y="105" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sünnipäev:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-cD-ax4">
                                                    <rect key="frame" x="8" y="105" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ik2-S1-qq7" firstAttribute="top" secondItem="NWO-f0-bhD" secondAttribute="bottom" constant="8" id="5OI-1g-hqm"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="trailing" secondItem="uOs-0W-nR0" secondAttribute="trailingMargin" id="7qM-9G-wre"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="trailing" secondItem="uOs-0W-nR0" secondAttribute="trailingMargin" id="9Eb-gV-4y7"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="width" secondItem="NWO-f0-bhD" secondAttribute="width" id="9lB-wv-Kkm"/>
                                                <constraint firstItem="NWO-f0-bhD" firstAttribute="top" secondItem="rei-YF-Vzt" secondAttribute="bottom" constant="15" id="B7e-sb-b9n"/>
                                                <constraint firstItem="5Le-cD-ax4" firstAttribute="top" secondItem="Ik2-S1-qq7" secondAttribute="bottom" constant="8" id="GX7-Tr-yvq"/>
                                                <constraint firstItem="Ik2-S1-qq7" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="HSD-wr-T2t"/>
                                                <constraint firstItem="5Le-cD-ax4" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="Tqv-Ch-8aQ"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="centerY" secondItem="5Le-cD-ax4" secondAttribute="centerY" id="Ucw-ms-cf2"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="width" secondItem="Ik2-S1-qq7" secondAttribute="width" id="aPY-uE-Uw8"/>
                                                <constraint firstItem="rei-YF-Vzt" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="dKJ-1u-bbj"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="centerY" secondItem="Ik2-S1-qq7" secondAttribute="centerY" id="gqH-7X-v4U"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="leading" secondItem="NWO-f0-bhD" secondAttribute="trailing" constant="15" id="iHi-bt-nC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Gy-WI-8Dh" secondAttribute="trailing" id="mEh-1E-m7n"/>
                                                <constraint firstItem="NWO-f0-bhD" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="n2l-7k-Pbw"/>
                                                <constraint firstItem="rei-YF-Vzt" firstAttribute="top" secondItem="uOs-0W-nR0" secondAttribute="topMargin" id="naQ-eU-z2P"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="leading" secondItem="5Le-cD-ax4" secondAttribute="trailing" constant="15" id="oeP-gl-TIj"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="centerY" secondItem="NWO-f0-bhD" secondAttribute="centerY" id="pUJ-lg-eYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rei-YF-Vzt" secondAttribute="trailing" id="rRs-fl-O7U"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="leading" secondItem="Ik2-S1-qq7" secondAttribute="trailing" constant="15" id="yZS-43-uKj"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="width" secondItem="5Le-cD-ax4" secondAttribute="width" id="yzS-IP-kms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZ7-3g-nNA" id="scs-li-YsB"/>
                            <outlet property="delegate" destination="fZ7-3g-nNA" id="5GQ-yA-BbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v40-zN-9zI"/>
                    <connections>
                        <outlet property="birthDateLabel" destination="e83-8X-v6F" id="8PE-GK-pzZ"/>
                        <outlet property="cardReaderCell" destination="P1U-Gn-qMO" id="FhT-7V-4BN"/>
                        <outlet property="idCodeLabel" destination="Q1I-B8-uoj" id="yvM-ky-959"/>
                        <outlet property="nameLabel" destination="3Gy-WI-8Dh" id="SMt-Mn-Al5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pb-QO-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="67"/>
        </scene>
        <!--Vali lugeja-->
        <scene sceneID="XCZ-3J-inw">
            <objects>
                <tableViewController id="lCt-XP-f0j" customClass="ReaderSelectionController" customModule="MOPP_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAd-oU-gE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReaderCell" textLabel="d8C-wA-eR9" style="IBUITableViewCellStyleDefault" id="o7n-yG-Ovl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7n-yG-Ovl" id="u1D-5q-OAN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8C-wA-eR9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCt-XP-f0j" id="a8n-GF-cRM"/>
                            <outlet property="delegate" destination="lCt-XP-f0j" id="lHb-XE-tda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vali lugeja" id="adt-qy-4dJ">
                        <barButtonItem key="backBarButtonItem" title="Tagasi" id="1Fd-q5-0H7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GkO-vT-Zo3" kind="unwind" identifier="unwindToMain" unwindAction="prepareForUnwindWithSegue:" id="8jr-dc-yhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwN-iY-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GkO-vT-Zo3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="66"/>
        </scene>
    </scenes>
</document>
