<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vwc-Ja-iTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxH-By-B9Z">
            <objects>
                <navigationController id="vwc-Ja-iTs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ws-K8-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZ7-3g-nNA" kind="relationship" relationship="rootViewController" id="BKb-Tn-j4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpO-aF-Gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYj-kZ-SAc">
            <objects>
                <tableViewController id="fZ7-3g-nNA" customClass="ViewController" customModule="MOPP_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V29-La-94M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zGy-XW-Puy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bIK-q4-138" style="IBUITableViewCellStyleDefault" id="P1U-Gn-qMO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1U-Gn-qMO" id="LXl-Pk-emz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ühenda lugejaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIK-q4-138">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lCt-XP-f0j" kind="show" identifier="ReaderSelection" id="7gI-J7-gxW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kbW-8T-CE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ujw-7T-aUu" style="IBUITableViewCellStyleDefault" id="Q3Q-Mq-l7f">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3Q-Mq-l7f" id="saZ-VD-Bmz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vaheta PIN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujw-7T-aUu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jkV-ZV-rOc" style="IBUITableViewCellStyleDefault" id="PfS-G7-p8c">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfS-G7-p8c" id="oqN-32-x2i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vaheta PIN 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkV-ZV-rOc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8FW-YG-Owe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Y94-2s-iaX">
                                        <rect key="frame" x="0.0" y="239" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y94-2s-iaX" id="uOs-0W-nR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Andmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-YF-Vzt">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Nimi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-f0-bhD">
                                                    <rect key="frame" x="8" y="44" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-WI-8Dh">
                                                    <rect key="frame" x="195" y="44" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-B8-uoj">
                                                    <rect key="frame" x="195" y="68" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Isikukood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-S1-qq7">
                                                    <rect key="frame" x="8" y="68" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-8X-v6F">
                                                    <rect key="frame" x="195" y="92" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="257" text="Sünnipäev:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-cD-ax4">
                                                    <rect key="frame" x="8" y="92" width="172" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ik2-S1-qq7" firstAttribute="top" secondItem="NWO-f0-bhD" secondAttribute="bottom" constant="8" id="5OI-1g-hqm"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="trailing" secondItem="uOs-0W-nR0" secondAttribute="trailingMargin" id="7qM-9G-wre"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="trailing" secondItem="uOs-0W-nR0" secondAttribute="trailingMargin" id="9Eb-gV-4y7"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="width" secondItem="NWO-f0-bhD" secondAttribute="width" id="9lB-wv-Kkm"/>
                                                <constraint firstItem="NWO-f0-bhD" firstAttribute="top" secondItem="rei-YF-Vzt" secondAttribute="bottom" constant="15" id="B7e-sb-b9n"/>
                                                <constraint firstItem="5Le-cD-ax4" firstAttribute="top" secondItem="Ik2-S1-qq7" secondAttribute="bottom" constant="8" id="GX7-Tr-yvq"/>
                                                <constraint firstItem="Ik2-S1-qq7" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="HSD-wr-T2t"/>
                                                <constraint firstItem="5Le-cD-ax4" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="Tqv-Ch-8aQ"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="centerY" secondItem="5Le-cD-ax4" secondAttribute="centerY" id="Ucw-ms-cf2"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="width" secondItem="Ik2-S1-qq7" secondAttribute="width" id="aPY-uE-Uw8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Le-cD-ax4" secondAttribute="bottom" constant="34" id="ab7-kj-Lyc"/>
                                                <constraint firstItem="rei-YF-Vzt" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="dKJ-1u-bbj"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="centerY" secondItem="Ik2-S1-qq7" secondAttribute="centerY" id="gqH-7X-v4U"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="leading" secondItem="NWO-f0-bhD" secondAttribute="trailing" constant="15" id="iHi-bt-nC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Gy-WI-8Dh" secondAttribute="trailing" id="mEh-1E-m7n"/>
                                                <constraint firstItem="NWO-f0-bhD" firstAttribute="leading" secondItem="uOs-0W-nR0" secondAttribute="leadingMargin" id="n2l-7k-Pbw"/>
                                                <constraint firstItem="rei-YF-Vzt" firstAttribute="top" secondItem="uOs-0W-nR0" secondAttribute="topMargin" id="naQ-eU-z2P"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="leading" secondItem="5Le-cD-ax4" secondAttribute="trailing" constant="15" id="oeP-gl-TIj"/>
                                                <constraint firstItem="3Gy-WI-8Dh" firstAttribute="centerY" secondItem="NWO-f0-bhD" secondAttribute="centerY" id="pUJ-lg-eYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rei-YF-Vzt" secondAttribute="trailing" id="rRs-fl-O7U"/>
                                                <constraint firstItem="Q1I-B8-uoj" firstAttribute="leading" secondItem="Ik2-S1-qq7" secondAttribute="trailing" constant="15" id="yZS-43-uKj"/>
                                                <constraint firstItem="e83-8X-v6F" firstAttribute="width" secondItem="5Le-cD-ax4" secondAttribute="width" id="yzS-IP-kms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OnY-dL-wFa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="cVV-nQ-gwq">
                                        <rect key="frame" x="0.0" y="425" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVV-nQ-gwq" id="BBC-d8-zkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="266" verticalCompressionResistancePriority="751" text="Autentimise Sertifikaat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Cz-Tqk">
                                                    <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Väljastaja:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-Hs-PxU">
                                                    <rect key="frame" x="8" y="40" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-eF-qcJ">
                                                    <rect key="frame" x="195" y="40" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-7H-Hbq">
                                                    <rect key="frame" x="195" y="64" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Aegub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-t1-xUA">
                                                    <rect key="frame" x="8" y="64" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGn-Hs-PxU" firstAttribute="top" secondItem="hNa-Cz-Tqk" secondAttribute="bottom" constant="15" id="35B-TN-pad"/>
                                                <constraint firstItem="IGn-Hs-PxU" firstAttribute="leading" secondItem="BBC-d8-zkI" secondAttribute="leadingMargin" id="85k-7C-yCb"/>
                                                <constraint firstItem="S4t-eF-qcJ" firstAttribute="centerY" secondItem="IGn-Hs-PxU" secondAttribute="centerY" id="CjP-5F-gva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S4t-eF-qcJ" secondAttribute="trailing" id="DnI-81-cwZ"/>
                                                <constraint firstItem="S4t-eF-qcJ" firstAttribute="leading" secondItem="IGn-Hs-PxU" secondAttribute="trailing" constant="15" id="Fxe-ZX-qYC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNa-Cz-Tqk" secondAttribute="trailing" id="IpE-gb-FiE"/>
                                                <constraint firstItem="qL1-7H-Hbq" firstAttribute="width" secondItem="hPo-t1-xUA" secondAttribute="width" id="NAa-ML-LFp"/>
                                                <constraint firstItem="hNa-Cz-Tqk" firstAttribute="leading" secondItem="BBC-d8-zkI" secondAttribute="leadingMargin" id="Qsx-AK-A7W"/>
                                                <constraint firstItem="hPo-t1-xUA" firstAttribute="top" secondItem="IGn-Hs-PxU" secondAttribute="bottom" constant="8" id="ShA-iv-uHU"/>
                                                <constraint firstItem="hNa-Cz-Tqk" firstAttribute="top" secondItem="BBC-d8-zkI" secondAttribute="topMargin" id="ZSA-3d-7pW"/>
                                                <constraint firstItem="hPo-t1-xUA" firstAttribute="leading" secondItem="BBC-d8-zkI" secondAttribute="leadingMargin" id="ai7-jF-HfF"/>
                                                <constraint firstItem="S4t-eF-qcJ" firstAttribute="width" secondItem="IGn-Hs-PxU" secondAttribute="width" id="bI7-Hh-Zgo"/>
                                                <constraint firstItem="qL1-7H-Hbq" firstAttribute="centerY" secondItem="hPo-t1-xUA" secondAttribute="centerY" id="dRV-2A-ZFa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPo-t1-xUA" secondAttribute="bottom" constant="34" id="iBK-L1-zP7"/>
                                                <constraint firstItem="qL1-7H-Hbq" firstAttribute="leading" secondItem="hPo-t1-xUA" secondAttribute="trailing" constant="15" id="tRR-8a-bqZ"/>
                                                <constraint firstItem="qL1-7H-Hbq" firstAttribute="trailing" secondItem="BBC-d8-zkI" secondAttribute="trailingMargin" id="vS5-Jj-CDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fzk-Nf-hOp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="WGc-vp-EGR">
                                        <rect key="frame" x="0.0" y="584" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGc-vp-EGR" id="ZFH-A9-KaV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signeerimise Sertifikaat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-Tb-FFB">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Väljastaja:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-3X-jX8">
                                                    <rect key="frame" x="8" y="44" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-0w-ydY">
                                                    <rect key="frame" x="195" y="44" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-JC-Mye">
                                                    <rect key="frame" x="195" y="68" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aegub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-fU-ywL">
                                                    <rect key="frame" x="8" y="68" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwf-3X-jX8" firstAttribute="top" secondItem="DCE-Tb-FFB" secondAttribute="bottom" constant="15" id="4nc-To-cxc"/>
                                                <constraint firstItem="DCE-Tb-FFB" firstAttribute="leading" secondItem="ZFH-A9-KaV" secondAttribute="leadingMargin" id="5Md-pW-Zh5"/>
                                                <constraint firstItem="jbx-fU-ywL" firstAttribute="top" secondItem="Mwf-3X-jX8" secondAttribute="bottom" constant="8" id="5fD-ul-win"/>
                                                <constraint firstItem="Sde-0w-ydY" firstAttribute="leading" secondItem="Mwf-3X-jX8" secondAttribute="trailing" constant="15" id="FMg-ys-JMo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCE-Tb-FFB" secondAttribute="trailing" id="KUS-mP-kwI"/>
                                                <constraint firstItem="jbx-fU-ywL" firstAttribute="leading" secondItem="ZFH-A9-KaV" secondAttribute="leadingMargin" id="Nu4-Fg-zoz"/>
                                                <constraint firstItem="Mwf-3X-jX8" firstAttribute="leading" secondItem="ZFH-A9-KaV" secondAttribute="leadingMargin" id="S9Z-1W-Xyk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sde-0w-ydY" secondAttribute="trailing" id="UAe-Hq-7c4"/>
                                                <constraint firstItem="Sde-0w-ydY" firstAttribute="centerY" secondItem="Mwf-3X-jX8" secondAttribute="centerY" id="Y9o-K2-zu8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbx-fU-ywL" secondAttribute="bottom" constant="34" id="foW-pa-Wn2"/>
                                                <constraint firstItem="Lup-JC-Mye" firstAttribute="trailing" secondItem="ZFH-A9-KaV" secondAttribute="trailingMargin" id="jeT-Z4-s8g"/>
                                                <constraint firstItem="Lup-JC-Mye" firstAttribute="centerY" secondItem="jbx-fU-ywL" secondAttribute="centerY" id="lBe-T0-SWe"/>
                                                <constraint firstItem="DCE-Tb-FFB" firstAttribute="top" secondItem="ZFH-A9-KaV" secondAttribute="topMargin" id="lk3-h1-tf8"/>
                                                <constraint firstItem="Lup-JC-Mye" firstAttribute="width" secondItem="jbx-fU-ywL" secondAttribute="width" id="mRs-bv-u7m"/>
                                                <constraint firstItem="Sde-0w-ydY" firstAttribute="width" secondItem="Mwf-3X-jX8" secondAttribute="width" id="n35-nf-B7W"/>
                                                <constraint firstItem="Lup-JC-Mye" firstAttribute="leading" secondItem="jbx-fU-ywL" secondAttribute="trailing" constant="15" id="u5R-XY-g7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QaS-vp-hg4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="GfI-Z0-hfc">
                                        <rect key="frame" x="0.0" y="747" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfI-Z0-hfc" id="NjS-aR-dqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testi allkirjastamist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-Gm-6f7">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sellest tekstist tekitame räsi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-Nn-9vO">
                                                    <rect key="frame" x="8" y="37" width="359" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M6L-x6-SCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-JQ-kjg">
                                                    <rect key="frame" x="154" y="95" width="67" height="30"/>
                                                    <state key="normal" title="Allkirjasta"/>
                                                    <connections>
                                                        <action selector="signTextTapped:" destination="fZ7-3g-nNA" eventType="touchUpInside" id="fwq-cc-ma7"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="270" verticalCompressionResistancePriority="742" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-e1-r0M">
                                                    <rect key="frame" x="0.0" y="133" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6l-Nn-9vO" firstAttribute="top" secondItem="rmy-Gm-6f7" secondAttribute="bottom" constant="8" id="BMW-hi-Mvv"/>
                                                <constraint firstItem="U6l-Nn-9vO" firstAttribute="leading" secondItem="NjS-aR-dqc" secondAttribute="leadingMargin" id="Hky-M2-sAW"/>
                                                <constraint firstItem="8Ih-e1-r0M" firstAttribute="leading" secondItem="NjS-aR-dqc" secondAttribute="leading" id="Lke-J9-gNx"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ih-e1-r0M" secondAttribute="trailing" id="Rm3-ey-1bk"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ih-e1-r0M" secondAttribute="bottom" constant="5" id="cIl-P2-IR7"/>
                                                <constraint firstItem="HFX-JQ-kjg" firstAttribute="centerX" secondItem="NjS-aR-dqc" secondAttribute="centerX" id="dYU-nW-Hr3"/>
                                                <constraint firstItem="HFX-JQ-kjg" firstAttribute="top" secondItem="U6l-Nn-9vO" secondAttribute="bottom" constant="8" id="dZA-XC-z6N"/>
                                                <constraint firstItem="8Ih-e1-r0M" firstAttribute="top" secondItem="HFX-JQ-kjg" secondAttribute="bottom" constant="8" id="ezQ-mm-ByB"/>
                                                <constraint firstItem="rmy-Gm-6f7" firstAttribute="leading" secondItem="NjS-aR-dqc" secondAttribute="leadingMargin" id="gcC-Mo-kYu"/>
                                                <constraint firstItem="rmy-Gm-6f7" firstAttribute="top" secondItem="NjS-aR-dqc" secondAttribute="topMargin" id="jCF-rg-xQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6l-Nn-9vO" secondAttribute="trailing" id="kfW-tB-48Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmy-Gm-6f7" secondAttribute="trailing" id="rRY-aQ-65Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZ7-3g-nNA" id="scs-li-YsB"/>
                            <outlet property="delegate" destination="fZ7-3g-nNA" id="5GQ-yA-BbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v40-zN-9zI"/>
                    <connections>
                        <outlet property="authCertExpirationLabel" destination="qL1-7H-Hbq" id="Mtf-TO-ZQT"/>
                        <outlet property="authCertIssuerLabel" destination="S4t-eF-qcJ" id="IBM-xr-lXT"/>
                        <outlet property="birthDateLabel" destination="e83-8X-v6F" id="8PE-GK-pzZ"/>
                        <outlet property="cardReaderCell" destination="P1U-Gn-qMO" id="FhT-7V-4BN"/>
                        <outlet property="changePin1Cell" destination="Q3Q-Mq-l7f" id="AgZ-LI-7sf"/>
                        <outlet property="changePin2Cell" destination="PfS-G7-p8c" id="Ygz-Rg-xeV"/>
                        <outlet property="idCodeLabel" destination="Q1I-B8-uoj" id="yvM-ky-959"/>
                        <outlet property="nameLabel" destination="3Gy-WI-8Dh" id="SMt-Mn-Al5"/>
                        <outlet property="signingCertExpirationLabel" destination="Lup-JC-Mye" id="YYv-0g-Bed"/>
                        <outlet property="signingCertIssuerLabel" destination="Sde-0w-ydY" id="1dc-LH-q82"/>
                        <outlet property="signingResultField" destination="8Ih-e1-r0M" id="O2D-Jj-1fI"/>
                        <outlet property="signingTextField" destination="U6l-Nn-9vO" id="KFi-0a-bxh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pb-QO-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="66.11694152923539"/>
        </scene>
        <!--Vali lugeja-->
        <scene sceneID="XCZ-3J-inw">
            <objects>
                <tableViewController id="lCt-XP-f0j" customClass="ReaderSelectionController" customModule="MOPP_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAd-oU-gE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReaderCell" textLabel="d8C-wA-eR9" style="IBUITableViewCellStyleDefault" id="o7n-yG-Ovl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7n-yG-Ovl" id="u1D-5q-OAN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8C-wA-eR9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCt-XP-f0j" id="a8n-GF-cRM"/>
                            <outlet property="delegate" destination="lCt-XP-f0j" id="lHb-XE-tda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vali lugeja" id="adt-qy-4dJ">
                        <barButtonItem key="backBarButtonItem" title="Tagasi" id="1Fd-q5-0H7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GkO-vT-Zo3" kind="unwind" identifier="unwindToMain" unwindAction="prepareForUnwindWithSegue:" id="8jr-dc-yhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwN-iY-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GkO-vT-Zo3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="66"/>
        </scene>
    </scenes>
</document>
