<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Awq-Ln-hBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-1M-0Go">
                                <rect key="frame" x="16" y="64" width="111" height="30"/>
                                <state key="normal" title="Vali kaardilugeja"/>
                                <connections>
                                    <segue destination="9wT-uP-hj4" kind="show" identifier="selectReader" id="OWw-C3-xUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pn0-1M-0Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cVf-kG-d2b"/>
                            <constraint firstItem="pn0-1M-0Go" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rne-LY-pyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCU-Tx-j9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqK-ei-LxZ">
            <objects>
                <navigationController id="Awq-Ln-hBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06q-hE-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVo-fj-cZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo2-6i-Kew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="38"/>
        </scene>
        <!--Reader Selection View Controller-->
        <scene sceneID="baq-Na-dlx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9wT-uP-hj4" customClass="ReaderSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d1-i2-yJk"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-3P-uwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjH-Ew-cz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-hf-5ru">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" textLabel="aIZ-hF-ZD8" style="IBUITableViewCellStyleDefault" id="Ha0-Bt-My0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha0-Bt-My0" id="TbU-BS-04N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIZ-hF-ZD8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9wT-uP-hj4" id="VgX-KK-Ffs"/>
                                    <outlet property="delegate" destination="9wT-uP-hj4" id="XUs-JS-Sv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cl5-hf-5ru" secondAttribute="trailing" id="97s-yo-yZb"/>
                            <constraint firstItem="cl5-hf-5ru" firstAttribute="leading" secondItem="LjH-Ew-cz9" secondAttribute="leading" id="Fw3-0X-MRC"/>
                            <constraint firstItem="5T4-3P-uwV" firstAttribute="top" secondItem="cl5-hf-5ru" secondAttribute="bottom" id="nxh-7u-hMu"/>
                            <constraint firstItem="cl5-hf-5ru" firstAttribute="top" secondItem="1d1-i2-yJk" secondAttribute="bottom" id="wMz-wc-40R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cl5-hf-5ru" id="Abd-6S-zlr"/>
                        <segue destination="lML-8v-Axg" kind="unwind" identifier="unwindReaderSelection" unwindAction="unwindFromReaderSelection:" id="nmI-PU-kxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8in-Uw-TvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lML-8v-Axg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="996" y="37"/>
        </scene>
    </scenes>
</document>
