<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hyT-md-nhN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="808-Ia-LSj">
            <objects>
                <navigationController id="hyT-md-nhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtY-qo-toY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdJ-cf-LID" kind="relationship" relationship="rootViewController" id="kX6-zl-dhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-HJ-wYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="143"/>
        </scene>
        <!--Select reader-->
        <scene sceneID="QCS-dy-Y1m">
            <objects>
                <viewController id="sdJ-cf-LID" customClass="ReaderSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7e-so-38a"/>
                        <viewControllerLayoutGuide type="bottom" id="AGg-xc-Sk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fff-3F-Pk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-SX-Yt8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xhR-kt-bau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card reader is not connected. Please make sure your reader is turned on and select reader." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-7g-kDf">
                                            <rect key="frame" x="20" y="20" width="335" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-JS-0dB">
                                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V0C-LH-Qf6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VuB-7g-kDf" secondAttribute="trailing" constant="20" id="4gg-3r-oJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="SAV-JS-0dB" secondAttribute="trailing" id="aNM-jQ-dhg"/>
                                        <constraint firstItem="SAV-JS-0dB" firstAttribute="leading" secondItem="xhR-kt-bau" secondAttribute="leading" id="hT2-EZ-fx9"/>
                                        <constraint firstItem="VuB-7g-kDf" firstAttribute="leading" secondItem="xhR-kt-bau" secondAttribute="leading" constant="20" id="jDa-ub-6X7"/>
                                        <constraint firstItem="VuB-7g-kDf" firstAttribute="centerY" secondItem="xhR-kt-bau" secondAttribute="centerY" id="sty-JJ-X9z"/>
                                        <constraint firstAttribute="bottom" secondItem="SAV-JS-0dB" secondAttribute="bottom" id="zZ7-V9-JfE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" textLabel="Ncn-tn-J6A" style="IBUITableViewCellStyleDefault" id="fUh-VV-8Kg">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUh-VV-8Kg" id="dCW-8F-U70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncn-tn-J6A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdJ-cf-LID" id="yNc-lN-fW8"/>
                                    <outlet property="delegate" destination="sdJ-cf-LID" id="xWe-fr-Luu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-lA-RLN">
                                <rect key="frame" x="148.5" y="294.5" width="77" height="77"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-k5-2dm">
                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGD-k5-2dm" secondAttribute="trailing" constant="20" id="3IS-eM-wI3"/>
                                    <constraint firstItem="zGD-k5-2dm" firstAttribute="leading" secondItem="RF6-lA-RLN" secondAttribute="leading" constant="20" id="NPh-rB-9g3"/>
                                    <constraint firstItem="zGD-k5-2dm" firstAttribute="top" secondItem="RF6-lA-RLN" secondAttribute="top" constant="20" id="gmA-9x-pdd"/>
                                    <constraint firstAttribute="bottom" secondItem="zGD-k5-2dm" secondAttribute="bottom" constant="20" id="wcC-kR-7Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RF6-lA-RLN" firstAttribute="centerY" secondItem="fff-3F-Pk0" secondAttribute="centerY" id="QxI-p8-ZK4"/>
                            <constraint firstItem="2B1-SX-Yt8" firstAttribute="top" secondItem="A7e-so-38a" secondAttribute="bottom" id="TEJ-Tv-nAP"/>
                            <constraint firstAttribute="bottom" secondItem="2B1-SX-Yt8" secondAttribute="bottom" id="mKx-iZ-9sF"/>
                            <constraint firstItem="2B1-SX-Yt8" firstAttribute="leading" secondItem="fff-3F-Pk0" secondAttribute="leading" id="qlj-dX-XFe"/>
                            <constraint firstAttribute="trailing" secondItem="2B1-SX-Yt8" secondAttribute="trailing" id="r6m-SA-Pvy"/>
                            <constraint firstItem="RF6-lA-RLN" firstAttribute="centerX" secondItem="fff-3F-Pk0" secondAttribute="centerX" id="rD9-16-QLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select reader" id="h5p-Tc-uaO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="826-5z-8ok">
                            <connections>
                                <action selector="cancelTapped:" destination="sdJ-cf-LID" id="1XH-Ie-Ipl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="VuB-7g-kDf" id="h5L-Wc-u0E"/>
                        <outlet property="myTableView" destination="2B1-SX-Yt8" id="vxl-mb-igv"/>
                        <outlet property="spinner" destination="zGD-k5-2dm" id="IHy-fa-9T2"/>
                        <outlet property="spinnerView" destination="RF6-lA-RLN" id="djE-Gk-BSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfP-31-FAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="143"/>
        </scene>
    </scenes>
</document>
