//
//  PrefixHeader.pch
//  MoppLib
//
//  Created by Katrin Annuk on 10/02/17.
//  Copyright © 2017 Mobi Lab. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#define MLLog(s, ...) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define MLLog(s, ...) //
#endif

#define MLLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, nil, [NSBundle bundleForClass:[ReaderSelectionViewController class]], comment);//[[NSBundle bundleForClass:[ReaderSelectionViewController class]] localizedStringForKey:(key) value:@"" table:nil]


#endif /* PrefixHeader_pch */
