<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ixE-cw-0LE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="kmj-Tw-Hpx">
            <objects>
                <viewController id="ixE-cw-0LE" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM6-TF-iFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcb-LS-flC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJp-7t-SyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-3z-0VH">
                                <rect key="frame" x="12" y="32" width="351" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GlC-mY-mtO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="319"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="EU_RegionalDevelopment_horisontaal" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-u7-uVV" userLabel="FundsImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="178.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="Ayb-5y-kzx"/>
                                                <constraint firstAttribute="width" priority="999" constant="320" id="yg1-cu-9t1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-fB-EAU" userLabel="versionLabel">
                                            <rect key="frame" x="0.0" y="178.5" width="351" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="developed by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-oM-5xh" userLabel="developmentLabel">
                                            <rect key="frame" x="0.0" y="243" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="addtionalDeps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-lq-UYG" userLabel="additionalDepsLabel">
                                            <rect key="frame" x="0.0" y="286" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0jJ-u7-uVV" firstAttribute="top" secondItem="GlC-mY-mtO" secondAttribute="top" id="CQH-hh-p8r"/>
                                        <constraint firstAttribute="trailing" secondItem="xiF-fB-EAU" secondAttribute="trailing" id="DuH-WC-VYL"/>
                                        <constraint firstItem="xiF-fB-EAU" firstAttribute="leading" secondItem="GlC-mY-mtO" secondAttribute="leading" id="F5f-a5-U9X"/>
                                        <constraint firstAttribute="bottom" secondItem="QO5-lq-UYG" secondAttribute="bottom" constant="12" id="J6d-pC-6dr"/>
                                        <constraint firstAttribute="trailing" secondItem="QO5-lq-UYG" secondAttribute="trailing" id="Kzn-0W-576"/>
                                        <constraint firstItem="ntO-oM-5xh" firstAttribute="leading" secondItem="GlC-mY-mtO" secondAttribute="leading" id="Nja-KH-t0f"/>
                                        <constraint firstItem="0jJ-u7-uVV" firstAttribute="leading" secondItem="GlC-mY-mtO" secondAttribute="leading" id="PMc-Od-aLt"/>
                                        <constraint firstAttribute="trailing" secondItem="0jJ-u7-uVV" secondAttribute="trailing" id="QaH-nW-u6F"/>
                                        <constraint firstItem="QO5-lq-UYG" firstAttribute="leading" secondItem="GlC-mY-mtO" secondAttribute="leading" id="bU0-dA-scE"/>
                                        <constraint firstItem="QO5-lq-UYG" firstAttribute="top" secondItem="ntO-oM-5xh" secondAttribute="bottom" constant="22" id="chA-fd-2dQ"/>
                                        <constraint firstItem="ntO-oM-5xh" firstAttribute="top" secondItem="xiF-fB-EAU" secondAttribute="bottom" constant="22" id="g8K-No-ph0"/>
                                        <constraint firstAttribute="trailing" secondItem="ntO-oM-5xh" secondAttribute="trailing" id="iar-3c-0K1"/>
                                        <constraint firstItem="xiF-fB-EAU" firstAttribute="top" secondItem="0jJ-u7-uVV" secondAttribute="bottom" id="q37-9X-AjK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0O-3z-0VH" firstAttribute="top" secondItem="UM6-TF-iFb" secondAttribute="bottom" constant="12" id="KhT-N0-sSv"/>
                            <constraint firstItem="Xcb-LS-flC" firstAttribute="top" secondItem="P0O-3z-0VH" secondAttribute="bottom" id="Kjl-7v-gg4"/>
                            <constraint firstAttribute="trailing" secondItem="P0O-3z-0VH" secondAttribute="trailing" constant="12" id="cGC-X1-P06"/>
                            <constraint firstItem="P0O-3z-0VH" firstAttribute="leading" secondItem="oJp-7t-SyD" secondAttribute="leading" constant="12" id="dCB-qt-KFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addtionalDepsLabel" destination="QO5-lq-UYG" id="F8j-3Y-YGS"/>
                        <outlet property="dependencyTableView" destination="P0O-3z-0VH" id="E3X-VK-3Zt"/>
                        <outlet property="developmentLabel" destination="ntO-oM-5xh" id="BL9-nj-hii"/>
                        <outlet property="headerWidthConstraint" destination="yg1-cu-9t1" id="XUa-Jt-lIX"/>
                        <outlet property="tableviewHeader" destination="GlC-mY-mtO" id="YW4-XA-lgC"/>
                        <outlet property="versionLabel" destination="xiF-fB-EAU" id="lsu-pn-bgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-y8-ZVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU_RegionalDevelopment_horisontaal" width="350" height="195"/>
    </resources>
</document>
