<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accessibility View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccessibilityViewController" id="Y6W-OH-hqX" customClass="AccessibilityViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n97-rK-R9x">
                                <rect key="frame" x="0.0" y="143" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-vq-rWY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyB-vq-rWY" firstAttribute="width" secondItem="n97-rK-R9x" secondAttribute="width" id="3Tw-NK-574"/>
                                    <constraint firstItem="wyB-vq-rWY" firstAttribute="top" secondItem="n97-rK-R9x" secondAttribute="top" id="Jm6-Km-9HJ"/>
                                    <constraint firstItem="wyB-vq-rWY" firstAttribute="leading" secondItem="n97-rK-R9x" secondAttribute="leading" id="dKF-P0-LgV"/>
                                    <constraint firstAttribute="bottom" secondItem="wyB-vq-rWY" secondAttribute="bottom" constant="20" id="mQG-Eg-FHo"/>
                                    <constraint firstItem="wyB-vq-rWY" firstAttribute="height" secondItem="n97-rK-R9x" secondAttribute="height" priority="250" constant="-20" id="v1b-Ng-9UN"/>
                                    <constraint firstAttribute="trailing" secondItem="wyB-vq-rWY" secondAttribute="trailing" id="xwh-sm-T1r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vX7-gT-dQI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UPd-Wk-ykd"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-20-pae" customClass="ScaledLabel" customModule="MoppApp" customModuleProvider="target">
                                <rect key="frame" x="78" y="59" width="239" height="76"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                <color key="textColor" name="MoppTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-aG-jmF">
                                <rect key="frame" x="325" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="G8b-31-NYm"/>
                                    <constraint firstAttribute="height" constant="48" id="e8X-vO-XOv"/>
                                </constraints>
                                <color key="tintColor" name="MoppTitle"/>
                                <state key="normal" image="DismissPopup"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pdT-62-t9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBp-20-pae" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1yY-zb-dKK"/>
                            <constraint firstItem="n97-rK-R9x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2zk-Ud-fAc"/>
                            <constraint firstItem="ivr-aG-jmF" firstAttribute="leading" secondItem="bBp-20-pae" secondAttribute="trailing" constant="8" id="AXv-gc-b4s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ivr-aG-jmF" secondAttribute="trailing" constant="20" id="FT1-iW-Nzb"/>
                            <constraint firstItem="n97-rK-R9x" firstAttribute="top" secondItem="ivr-aG-jmF" secondAttribute="bottom" constant="23" id="HHk-us-eAU"/>
                            <constraint firstItem="n97-rK-R9x" firstAttribute="top" secondItem="bBp-20-pae" secondAttribute="bottom" constant="8" id="TxK-GL-zdB"/>
                            <constraint firstItem="ivr-aG-jmF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="aat-YV-Pfg"/>
                            <constraint firstItem="bBp-20-pae" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="78" id="dRw-Ah-fkH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n97-rK-R9x" secondAttribute="trailing" id="hIc-s9-JiM"/>
                            <constraint firstItem="n97-rK-R9x" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="35" id="xB0-HP-TEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ivr-aG-jmF" id="TmX-mb-QWN"/>
                        <outlet property="contentView" destination="wyB-vq-rWY" id="2db-Q6-sD3"/>
                        <outlet property="scrollView" destination="n97-rK-R9x" id="M9P-nX-nld"/>
                        <outlet property="titleLabel" destination="bBp-20-pae" id="eep-xd-Zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DismissPopup" width="25" height="25"/>
        <namedColor name="MoppTitle">
            <color red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
