<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i6Y-8d-5Ix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Containers-->
        <scene sceneID="c8U-ia-dkj">
            <objects>
                <navigationController id="i6Y-8d-5Ix" userLabel="Containers" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signed" id="GCA-ER-SeQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mI-fa-ZTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sf2-5x-d8J" kind="relationship" relationship="rootViewController" id="KtF-UF-YQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldH-7F-IBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="57"/>
        </scene>
        <!--Containers List View Controller-->
        <scene sceneID="kb2-gY-jxG">
            <objects>
                <tableViewController id="sf2-5x-d8J" customClass="ContainersListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="acu-5C-rHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mer-2X-pZY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mer-2X-pZY" id="m99-5N-URa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf2-5x-d8J" id="Nxm-X2-QWn"/>
                            <outlet property="delegate" destination="sf2-5x-d8J" id="sEe-f1-xeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k6p-t4-nPU"/>
                    <connections>
                        <segue destination="WeI-GO-Leo" kind="show" identifier="ContainerDetailsSegue" id="erQ-HB-DSJ"/>
                        <segue destination="406-JD-At3" kind="show" identifier="FileImportSegue" id="w6v-pG-21O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd5-oH-icf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="56"/>
        </scene>
        <!--Container Details View Controller-->
        <scene sceneID="31Q-Wj-CR5">
            <objects>
                <tableViewController id="WeI-GO-Leo" customClass="ContainerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="U7H-BX-8de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContainerDetailsHeaderCell" rowHeight="77" id="OKs-lk-JJa" customClass="ContainerDetailsHeaderCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKs-lk-JJa" id="H0g-f1-Tia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digidoc" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-e5-DkA">
                                            <rect key="frame" x="23" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bkG-Ke-GWa"/>
                                                <constraint firstAttribute="width" constant="30" id="nJm-rA-Z2D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-b7-huo">
                                            <rect key="frame" x="63" y="18" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-e2-EUe">
                                            <rect key="frame" x="63" y="46" width="297" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-qD-1hJ">
                                            <rect key="frame" x="316" y="7" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AAH-hm-1Ki"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Hmv-Ib-uen"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editTapped:" destination="OKs-lk-JJa" eventType="touchUpInside" id="4Ic-X3-2mf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Isx-e2-EUe" secondAttribute="bottom" constant="10" id="2z5-Pj-d7i"/>
                                        <constraint firstItem="Isx-e2-EUe" firstAttribute="top" secondItem="bnu-b7-huo" secondAttribute="bottom" constant="7" id="7dU-5M-TjH"/>
                                        <constraint firstItem="Uui-e5-DkA" firstAttribute="leading" secondItem="H0g-f1-Tia" secondAttribute="leadingMargin" constant="15" id="CGv-PJ-kT9"/>
                                        <constraint firstItem="Uui-e5-DkA" firstAttribute="top" secondItem="H0g-f1-Tia" secondAttribute="topMargin" constant="5" id="S7C-r9-TJX"/>
                                        <constraint firstAttribute="trailing" secondItem="Isx-e2-EUe" secondAttribute="trailing" constant="15" id="Vix-Ou-pFK"/>
                                        <constraint firstItem="nkv-qD-1hJ" firstAttribute="centerY" secondItem="bnu-b7-huo" secondAttribute="centerY" id="YY9-7D-uw0"/>
                                        <constraint firstItem="bnu-b7-huo" firstAttribute="leading" secondItem="Uui-e5-DkA" secondAttribute="trailing" constant="10" id="lVJ-rH-6Kh"/>
                                        <constraint firstItem="bnu-b7-huo" firstAttribute="centerY" secondItem="Uui-e5-DkA" secondAttribute="centerY" id="pAv-M2-DW1"/>
                                        <constraint firstItem="Isx-e2-EUe" firstAttribute="leading" secondItem="bnu-b7-huo" secondAttribute="leading" id="q7p-pF-ZA8"/>
                                        <constraint firstAttribute="trailing" secondItem="nkv-qD-1hJ" secondAttribute="trailing" constant="15" id="q8K-ta-gsm"/>
                                        <constraint firstItem="nkv-qD-1hJ" firstAttribute="leading" secondItem="bnu-b7-huo" secondAttribute="trailing" constant="10" id="zwK-Hr-1lR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerImageView" destination="Uui-e5-DkA" id="TNo-pQ-q6d"/>
                                    <outlet property="detailsLabel" destination="Isx-e2-EUe" id="eWE-73-rmj"/>
                                    <outlet property="editButton" destination="nkv-qD-1hJ" id="coR-te-9qz"/>
                                    <outlet property="titleLabel" destination="bnu-b7-huo" id="KT3-n7-eiK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContainerDetailsDataFileCell" rowHeight="75" id="Hv2-aC-AVj" userLabel="SignedContainerDataFileCell" customClass="ContainerDetailsDataFileCell">
                                <rect key="frame" x="0.0" y="133" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hv2-aC-AVj" id="meR-F9-9hr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-tf-Axp">
                                            <rect key="frame" x="23" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dyS-C6-kYP"/>
                                                <constraint firstAttribute="width" constant="30" id="fjl-8U-2bs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="fileNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-5Y-S2j">
                                            <rect key="frame" x="63" y="18" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-tF-vs2">
                                            <rect key="frame" x="63" y="46" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jI-tF-vs2" secondAttribute="bottom" constant="3" id="IBu-sV-BQB"/>
                                        <constraint firstItem="7jI-tF-vs2" firstAttribute="trailing" secondItem="EK8-5Y-S2j" secondAttribute="trailing" id="Izk-ml-GSw"/>
                                        <constraint firstItem="7jI-tF-vs2" firstAttribute="top" secondItem="EK8-5Y-S2j" secondAttribute="bottom" constant="7" id="Jve-JY-Cgt"/>
                                        <constraint firstItem="EK8-5Y-S2j" firstAttribute="leading" secondItem="k1i-tf-Axp" secondAttribute="trailing" constant="10" id="KA9-w5-mg1"/>
                                        <constraint firstItem="EK8-5Y-S2j" firstAttribute="centerY" secondItem="k1i-tf-Axp" secondAttribute="centerY" id="LBf-wO-jLm"/>
                                        <constraint firstItem="7jI-tF-vs2" firstAttribute="leading" secondItem="EK8-5Y-S2j" secondAttribute="leading" id="RLy-5b-jed"/>
                                        <constraint firstItem="k1i-tf-Axp" firstAttribute="leading" secondItem="meR-F9-9hr" secondAttribute="leadingMargin" constant="15" id="Wdv-kt-T3L"/>
                                        <constraint firstItem="k1i-tf-Axp" firstAttribute="top" secondItem="meR-F9-9hr" secondAttribute="topMargin" constant="5" id="dOa-6V-JEn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EK8-5Y-S2j" secondAttribute="trailing" constant="15" id="gZy-z7-SJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataFileImageView" destination="k1i-tf-Axp" id="ytK-VJ-uDc"/>
                                    <outlet property="detailsLabel" destination="7jI-tF-vs2" id="l4i-0X-66H"/>
                                    <outlet property="fileNameLabel" destination="EK8-5Y-S2j" id="btc-Yj-B9t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContainerDetailsSignatureCell" rowHeight="99" id="kJP-XE-8EL" userLabel="SignedContainerSignatureCell" customClass="ContainerDetailsSignatureCell">
                                <rect key="frame" x="0.0" y="208" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJP-XE-8EL" id="8g9-lJ-Vw4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-27-kwG">
                                            <rect key="frame" x="23" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B2n-gz-meK"/>
                                                <constraint firstAttribute="height" constant="30" id="ao6-NI-OGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="signatureNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-Ha-pbQ">
                                            <rect key="frame" x="63" y="18" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-cu-qoz">
                                            <rect key="frame" x="63" y="46" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signatureValidityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-be-0ni">
                                            <rect key="frame" x="63" y="70" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STY-be-0ni" firstAttribute="leading" secondItem="q6n-Ha-pbQ" secondAttribute="leading" id="6IX-7L-TsK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="STY-be-0ni" secondAttribute="bottom" constant="3" id="7fM-8B-Tmp"/>
                                        <constraint firstItem="q6n-Ha-pbQ" firstAttribute="centerY" secondItem="OXB-27-kwG" secondAttribute="centerY" id="JdF-dz-7RK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q6n-Ha-pbQ" secondAttribute="trailing" constant="15" id="SdE-yK-Wfm"/>
                                        <constraint firstItem="oGD-cu-qoz" firstAttribute="trailing" secondItem="q6n-Ha-pbQ" secondAttribute="trailing" id="XV1-tD-vaE"/>
                                        <constraint firstItem="STY-be-0ni" firstAttribute="trailing" secondItem="q6n-Ha-pbQ" secondAttribute="trailing" id="b2H-uA-tXJ"/>
                                        <constraint firstItem="oGD-cu-qoz" firstAttribute="top" secondItem="q6n-Ha-pbQ" secondAttribute="bottom" constant="7" id="lB0-Oe-P27"/>
                                        <constraint firstItem="oGD-cu-qoz" firstAttribute="leading" secondItem="q6n-Ha-pbQ" secondAttribute="leading" id="nvH-CK-Pgv"/>
                                        <constraint firstItem="OXB-27-kwG" firstAttribute="top" secondItem="8g9-lJ-Vw4" secondAttribute="topMargin" constant="5" id="ohX-da-sUl"/>
                                        <constraint firstItem="OXB-27-kwG" firstAttribute="leading" secondItem="8g9-lJ-Vw4" secondAttribute="leadingMargin" constant="15" id="pWl-Us-U9Q"/>
                                        <constraint firstItem="STY-be-0ni" firstAttribute="top" secondItem="oGD-cu-qoz" secondAttribute="bottom" constant="7" id="sOj-At-S9R"/>
                                        <constraint firstItem="q6n-Ha-pbQ" firstAttribute="leading" secondItem="OXB-27-kwG" secondAttribute="trailing" constant="10" id="z51-BG-Ncg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="oGD-cu-qoz" id="PAB-rg-mPU"/>
                                    <outlet property="signatureImageView" destination="OXB-27-kwG" id="c85-1a-vRV"/>
                                    <outlet property="signatureNameLabel" destination="q6n-Ha-pbQ" id="tAz-Zr-PJ3"/>
                                    <outlet property="signatureValidityLabel" destination="STY-be-0ni" id="l9B-xj-e97"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddSignatureCell" rowHeight="65" id="b6p-zr-QRs">
                                <rect key="frame" x="0.0" y="307" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6p-zr-QRs" id="t50-cq-gwx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-x1-0gJ" customClass="ButtonWithRoundedCorners">
                                            <rect key="frame" x="135.5" y="10" width="104" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.21176470589999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="prq-Ma-ZFU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="Lisa allkiri">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addSignatureTapped:" destination="WeI-GO-Leo" eventType="touchUpInside" id="zGV-tw-MLR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KZk-x1-0gJ" secondAttribute="bottom" constant="10" id="5D8-yo-0PB"/>
                                        <constraint firstItem="KZk-x1-0gJ" firstAttribute="top" secondItem="t50-cq-gwx" secondAttribute="top" constant="10" id="83Y-e7-ZaI"/>
                                        <constraint firstItem="KZk-x1-0gJ" firstAttribute="centerX" secondItem="t50-cq-gwx" secondAttribute="centerX" id="Nl5-0h-Ghj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestIdentifier" rowHeight="133" id="vxl-na-nwh">
                                <rect key="frame" x="0.0" y="372" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxl-na-nwh" id="jhi-ZQ-yZp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-Iu-PU7">
                                            <rect key="frame" x="158" y="56" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mv1-Iu-PU7" secondAttribute="trailing" constant="167" id="abm-gg-CCH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mv1-Iu-PU7" secondAttribute="bottom" constant="47" id="elJ-rH-vXI"/>
                                        <constraint firstItem="Mv1-Iu-PU7" firstAttribute="leading" secondItem="jhi-ZQ-yZp" secondAttribute="leadingMargin" constant="150" id="hJ9-Fq-xg4"/>
                                        <constraint firstItem="Mv1-Iu-PU7" firstAttribute="top" secondItem="jhi-ZQ-yZp" secondAttribute="topMargin" constant="48" id="m5V-Qf-DnS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeI-GO-Leo" id="N22-NM-xhv"/>
                            <outlet property="delegate" destination="WeI-GO-Leo" id="mFc-iz-wuJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIh-c9-d71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="56"/>
        </scene>
        <!--Signed-->
        <scene sceneID="9BK-hI-UkM">
            <objects>
                <navigationController id="406-JD-At3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signed" id="HcV-EF-2fR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai4-gz-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIq-Vu-YIB" kind="relationship" relationship="rootViewController" id="Aro-bI-ghN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-fk-ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="807"/>
        </scene>
        <!--File Import View Controller-->
        <scene sceneID="FHV-d0-gvk">
            <objects>
                <tableViewController id="qIq-Vu-YIB" customClass="FileImportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4d8-Dz-8Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zjX-9j-euO">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjX-9j-euO" id="mFT-81-Ifk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIq-Vu-YIB" id="L4e-Te-M6U"/>
                            <outlet property="delegate" destination="qIq-Vu-YIB" id="2t6-2k-UPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNT-J1-bSx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhW-1I-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="attachment" width="24" height="24"/>
        <image name="digidoc" width="50" height="50"/>
    </resources>
</document>
