<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContainerTableViewHeaderView" customModule="MoppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Lk-whe" customClass="ScaledLabel" customModule="MoppApp" customModuleProvider="target">
                    <rect key="frame" x="66" y="0.0" width="243" height="104"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                    <color key="textColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-MC-Uo5">
                    <rect key="frame" x="317" y="23" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="4K6-QW-U3T"/>
                        <constraint firstAttribute="width" secondItem="BTM-MC-Uo5" secondAttribute="height" multiplier="1:1" id="Ew6-ud-xja"/>
                    </constraints>
                    <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="addIcon"/>
                    <connections>
                        <action selector="addAction" destination="iN0-l3-epB" eventType="touchUpInside" id="YFP-Xg-3fI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Th8-Lk-whe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4oF-Fn-MTV"/>
                <constraint firstItem="Th8-Lk-whe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GU1-0C-Mil"/>
                <constraint firstItem="Th8-Lk-whe" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="-50" id="I2X-kQ-2bZ"/>
                <constraint firstItem="Th8-Lk-whe" firstAttribute="centerY" secondItem="BTM-MC-Uo5" secondAttribute="centerY" id="bM5-eS-7QS"/>
                <constraint firstItem="BTM-MC-Uo5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g1D-40-unL"/>
                <constraint firstItem="Th8-Lk-whe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="50" id="vT1-2g-RCs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="BTM-MC-Uo5" id="5Lm-g1-2mM"/>
                <outlet property="titleLabel" destination="Th8-Lk-whe" id="JKO-vN-rZf"/>
            </connections>
            <point key="canvasLocation" x="-23.199999999999999" y="-250.07496251874065"/>
        </view>
    </objects>
    <resources>
        <image name="addIcon" width="25" height="25"/>
    </resources>
</document>
