<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWz-fw-dVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Jailbreak View Controller-->
        <scene sceneID="O75-hF-Njy">
            <objects>
                <viewController id="uaY-46-mLF" customClass="JailbreakViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5e-Fr-8Hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app cannot be used with jailbroken device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-1G-2Ha" customClass="ScaledLabel" customModule="MoppApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="310.33333333333331" width="568" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="MoppTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf3-Q9-1D4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZN-1G-2Ha" firstAttribute="leading" secondItem="Wf3-Q9-1D4" secondAttribute="leading" constant="16" id="JxH-Ht-7CJ"/>
                            <constraint firstItem="hZN-1G-2Ha" firstAttribute="centerY" secondItem="Wf3-Q9-1D4" secondAttribute="centerY" id="afu-sd-TaF"/>
                            <constraint firstItem="Wf3-Q9-1D4" firstAttribute="trailing" secondItem="hZN-1G-2Ha" secondAttribute="trailing" constant="16" id="dXa-aM-iJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUC-v0-QL5"/>
                    <connections>
                        <outlet property="titleLabel" destination="hZN-1G-2Ha" id="2JD-7D-PBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpN-t9-doK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSJ-PW-htF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWz-fw-dVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phh-X4-89B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaY-46-mLF" kind="relationship" relationship="rootViewController" id="Enc-ya-Nhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSZ-26-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MoppTitle">
            <color red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
