<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJh-BA-pxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="zas-ik-Kjn">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="qJh-BA-pxe" customClass="LandingViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogv-h1-kdE"/>
                        <viewControllerLayoutGuide type="bottom" id="gkS-a1-DbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1c-KT-v3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-M4-JkH">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-YW-Nvy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90N-hi-Cjm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="862-wV-bqw" userLabel="SignTab" customClass="TabButton" customModule="MoppApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-NE-6lJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal" image="IconSignature"/>
                                                        <connections>
                                                            <action selector="selectTabActionWithSender:" destination="qJh-BA-pxe" eventType="touchUpInside" id="thS-yk-KsK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139-2h-o7N">
                                                        <rect key="frame" x="0.0" y="35" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="signTab"/>
                                                <constraints>
                                                    <constraint firstItem="139-2h-o7N" firstAttribute="leading" secondItem="862-wV-bqw" secondAttribute="leading" id="6x2-bj-4is"/>
                                                    <constraint firstItem="xTR-NE-6lJ" firstAttribute="leading" secondItem="862-wV-bqw" secondAttribute="leading" id="b76-MT-eqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="xTR-NE-6lJ" secondAttribute="bottom" id="erk-GG-w5G"/>
                                                    <constraint firstItem="xTR-NE-6lJ" firstAttribute="top" secondItem="862-wV-bqw" secondAttribute="top" id="fxY-sx-bG6"/>
                                                    <constraint firstAttribute="bottom" secondItem="139-2h-o7N" secondAttribute="bottom" constant="2" id="hqc-iP-y0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="139-2h-o7N" secondAttribute="trailing" id="jTD-EN-es2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xTR-NE-6lJ" secondAttribute="trailing" id="zXj-u8-NC3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tab" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="tab-signature"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="xTR-NE-6lJ" id="Z0n-uJ-cUS"/>
                                                    <outlet property="title" destination="139-2h-o7N" id="uIe-2D-c7R"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-rb-NUo" userLabel="MyeIDTab" customClass="TabButton" customModule="MoppApp" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-vF-hm9">
                                                        <rect key="frame" x="-0.5" y="0.0" width="75.5" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal" image="IconMyEID"/>
                                                        <connections>
                                                            <action selector="selectTabActionWithSender:" destination="qJh-BA-pxe" eventType="touchUpInside" id="pNG-Cm-wx3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY eID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-6p-Acp">
                                                        <rect key="frame" x="0.0" y="35" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="myeIDTab"/>
                                                <constraints>
                                                    <constraint firstItem="gKq-vF-hm9" firstAttribute="top" secondItem="p9f-rb-NUo" secondAttribute="top" id="2Ic-IH-wcb"/>
                                                    <constraint firstAttribute="bottom" secondItem="gKq-vF-hm9" secondAttribute="bottom" id="5cb-fm-rCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKq-vF-hm9" secondAttribute="trailing" id="IZP-P4-wtt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckz-6p-Acp" secondAttribute="bottom" constant="2" id="ZXs-tl-Ioe"/>
                                                    <constraint firstItem="ckz-6p-Acp" firstAttribute="leading" secondItem="p9f-rb-NUo" secondAttribute="leading" id="cVX-93-VKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckz-6p-Acp" secondAttribute="trailing" id="mIv-5G-dJX"/>
                                                    <constraint firstItem="gKq-vF-hm9" firstAttribute="leading" secondItem="p9f-rb-NUo" secondAttribute="leading" id="xpf-N2-eSn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tab" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="tab-my-eid"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="gKq-vF-hm9" id="FDn-eu-dPK"/>
                                                    <outlet property="title" destination="ckz-6p-Acp" id="qnp-P9-GFj"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-AD-w9S" userLabel="ShareButton" customClass="TabButton" customModule="MoppApp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-3P-MfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal" image="icon_share"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-pj-mTP">
                                                        <rect key="frame" x="0.0" y="35" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="shareButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D7z-3P-MfZ" secondAttribute="trailing" id="1S0-di-AAj"/>
                                                    <constraint firstItem="qmQ-pj-mTP" firstAttribute="leading" secondItem="uIu-AD-w9S" secondAttribute="leading" id="5Wf-ou-4vc"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7z-3P-MfZ" secondAttribute="bottom" id="DGQ-jk-pxZ"/>
                                                    <constraint firstItem="D7z-3P-MfZ" firstAttribute="top" secondItem="uIu-AD-w9S" secondAttribute="top" id="IJL-1O-oda"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmQ-pj-mTP" secondAttribute="trailing" id="eIT-hR-aMH"/>
                                                    <constraint firstItem="D7z-3P-MfZ" firstAttribute="leading" secondItem="uIu-AD-w9S" secondAttribute="leading" id="hDv-Ov-jko"/>
                                                    <constraint firstAttribute="bottom" secondItem="qmQ-pj-mTP" secondAttribute="bottom" constant="2" id="zgS-Jd-p4G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tab" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="tab-share-button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="D7z-3P-MfZ" id="wlG-0j-A4U"/>
                                                    <outlet property="title" destination="qmQ-pj-mTP" id="AC5-pm-1JA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-Rz-wOx" userLabel="SignButton" customClass="TabButton" customModule="MoppApp" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-eQ-zo1">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal" image="IconSignature"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flY-yF-y29">
                                                        <rect key="frame" x="0.0" y="35" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="signButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="flY-yF-y29" secondAttribute="bottom" constant="2" id="23s-bh-yDR"/>
                                                    <constraint firstItem="oD2-eQ-zo1" firstAttribute="top" secondItem="Sai-Rz-wOx" secondAttribute="top" id="8MD-8K-fX8"/>
                                                    <constraint firstItem="oD2-eQ-zo1" firstAttribute="leading" secondItem="Sai-Rz-wOx" secondAttribute="leading" id="LIF-9M-fkb"/>
                                                    <constraint firstAttribute="trailing" secondItem="flY-yF-y29" secondAttribute="trailing" id="Put-1s-E4Q"/>
                                                    <constraint firstItem="flY-yF-y29" firstAttribute="leading" secondItem="Sai-Rz-wOx" secondAttribute="leading" id="ehK-Ev-i5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="oD2-eQ-zo1" secondAttribute="bottom" id="rBq-Uy-tb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="oD2-eQ-zo1" secondAttribute="trailing" id="wzU-15-5lD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tab" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="tab-sign-button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="oD2-eQ-zo1" id="yyJ-Mc-9Wz"/>
                                                    <outlet property="title" destination="flY-yF-y29" id="1DC-Os-oHC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-Vl-dNV" userLabel="EncryptButton" customClass="TabButton" customModule="MoppApp" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-Jt-Uv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal" image="IconCrypto"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENCRYPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-Aa-Odq">
                                                        <rect key="frame" x="0.0" y="35" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="encryptButton"/>
                                                <constraints>
                                                    <constraint firstItem="rtQ-Jt-Uv9" firstAttribute="top" secondItem="zZy-Vl-dNV" secondAttribute="top" id="4EI-5s-Nzg"/>
                                                    <constraint firstItem="rtQ-Jt-Uv9" firstAttribute="leading" secondItem="zZy-Vl-dNV" secondAttribute="leading" id="ARU-CH-LDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="drn-Aa-Odq" secondAttribute="trailing" id="Ox4-Zk-8V5"/>
                                                    <constraint firstAttribute="bottom" secondItem="rtQ-Jt-Uv9" secondAttribute="bottom" id="SPU-sL-MrP"/>
                                                    <constraint firstItem="drn-Aa-Odq" firstAttribute="leading" secondItem="zZy-Vl-dNV" secondAttribute="leading" id="Xtg-fP-H2b"/>
                                                    <constraint firstAttribute="bottom" secondItem="drn-Aa-Odq" secondAttribute="bottom" constant="2" id="gvQ-ag-gSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rtQ-Jt-Uv9" secondAttribute="trailing" id="v8X-mi-R7R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tab" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="tab-encrypt-button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="button" destination="rtQ-Jt-Uv9" id="sn0-Nx-jfK"/>
                                                    <outlet property="title" destination="drn-Aa-Odq" id="SfG-kn-bUV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MoppTitle"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="90N-hi-Cjm" secondAttribute="trailing" id="LsP-pH-nDl"/>
                                    <constraint firstAttribute="bottom" secondItem="90N-hi-Cjm" secondAttribute="bottom" id="TKY-7i-1kq"/>
                                    <constraint firstItem="90N-hi-Cjm" firstAttribute="leading" secondItem="FFs-YW-Nvy" secondAttribute="leading" id="dzJ-xF-cYf"/>
                                    <constraint firstItem="90N-hi-Cjm" firstAttribute="top" secondItem="FFs-YW-Nvy" secondAttribute="top" id="mZi-en-FMI"/>
                                    <constraint firstAttribute="height" constant="50" id="srI-ee-JAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-6b-QjN" userLabel="iPhone X bottom filler">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" name="MoppTitle"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MoppBaseBackground"/>
                        <constraints>
                            <constraint firstItem="gkS-a1-DbX" firstAttribute="top" secondItem="PKn-M4-JkH" secondAttribute="bottom" priority="250" id="137-iC-9Gn"/>
                            <constraint firstItem="MSz-6b-QjN" firstAttribute="leading" secondItem="l1c-KT-v3G" secondAttribute="leading" id="D2F-MT-xdL"/>
                            <constraint firstAttribute="trailing" secondItem="MSz-6b-QjN" secondAttribute="trailing" id="LX0-Wc-QZM"/>
                            <constraint firstAttribute="bottom" secondItem="MSz-6b-QjN" secondAttribute="bottom" id="Qra-ir-AU9"/>
                            <constraint firstItem="gkS-a1-DbX" firstAttribute="top" secondItem="FFs-YW-Nvy" secondAttribute="bottom" id="TDI-st-GMD"/>
                            <constraint firstItem="PKn-M4-JkH" firstAttribute="top" secondItem="Ogv-h1-kdE" secondAttribute="bottom" id="ZS6-xE-2Iy"/>
                            <constraint firstAttribute="trailing" secondItem="PKn-M4-JkH" secondAttribute="trailing" id="aNL-Bg-R3C"/>
                            <constraint firstItem="FFs-YW-Nvy" firstAttribute="top" secondItem="PKn-M4-JkH" secondAttribute="bottom" priority="750" id="gLS-pp-3mc"/>
                            <constraint firstItem="MSz-6b-QjN" firstAttribute="top" secondItem="FFs-YW-Nvy" secondAttribute="bottom" id="lO0-Fd-eOZ"/>
                            <constraint firstAttribute="trailing" secondItem="FFs-YW-Nvy" secondAttribute="trailing" id="lYm-Qx-qpU"/>
                            <constraint firstItem="PKn-M4-JkH" firstAttribute="leading" secondItem="l1c-KT-v3G" secondAttribute="leading" id="rlt-eR-VsC"/>
                            <constraint firstItem="FFs-YW-Nvy" firstAttribute="leading" secondItem="l1c-KT-v3G" secondAttribute="leading" id="zDS-1k-tSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="FFs-YW-Nvy" id="HHR-D3-X3O"/>
                        <outlet property="buttonsStackView" destination="90N-hi-Cjm" id="wOr-2F-EX4"/>
                        <outlet property="containerView" destination="PKn-M4-JkH" id="CWY-cK-fLN"/>
                        <outlet property="containerViewBottomCSTR" destination="137-iC-9Gn" id="fwy-8z-oap"/>
                        <outlet property="containerViewButtonBarCSTR" destination="gLS-pp-3mc" id="n9I-NF-DNL"/>
                        <outletCollection property="buttonsCollection" destination="862-wV-bqw" collectionClass="NSMutableArray" id="uVq-Fr-d5T"/>
                        <outletCollection property="buttonsCollection" destination="p9f-rb-NUo" collectionClass="NSMutableArray" id="GfO-gK-R2Q"/>
                        <outletCollection property="buttonsCollection" destination="uIu-AD-w9S" collectionClass="NSMutableArray" id="kkc-2T-5Ig"/>
                        <outletCollection property="buttonsCollection" destination="Sai-Rz-wOx" collectionClass="NSMutableArray" id="fxn-Ah-JVx"/>
                        <outletCollection property="buttonsCollection" destination="zZy-Vl-dNV" collectionClass="NSMutableArray" id="V2b-Hl-aMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMg-vR-sr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2760.8000000000002" y="1512.5937031484259"/>
        </scene>
        <!--File Import Progress View Controller-->
        <scene sceneID="ZMn-vB-Crc">
            <objects>
                <viewController storyboardIdentifier="FileImportProgressViewController" id="OG5-RT-UeE" customClass="FileImportProgressViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0H-lY-kZb"/>
                        <viewControllerLayoutGuide type="bottom" id="2jO-CB-gpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpb-nb-Huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-NE-O7m">
                                <rect key="frame" x="113" y="308" width="150" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing files..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-O0-BHP">
                                        <rect key="frame" x="16" y="16" width="118" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wq7-O0-BHP" secondAttribute="bottom" constant="16" id="5Rc-kQ-w7i"/>
                                    <constraint firstItem="Wq7-O0-BHP" firstAttribute="leading" secondItem="fOE-NE-O7m" secondAttribute="leading" constant="16" id="7Db-gr-tOo"/>
                                    <constraint firstAttribute="trailing" secondItem="Wq7-O0-BHP" secondAttribute="trailing" constant="16" id="TIV-iB-JKg"/>
                                    <constraint firstItem="Wq7-O0-BHP" firstAttribute="top" secondItem="fOE-NE-O7m" secondAttribute="top" constant="16" id="o50-UK-eRW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fOE-NE-O7m" firstAttribute="centerX" secondItem="Mpb-nb-Huv" secondAttribute="centerX" id="8QD-mM-u5o"/>
                            <constraint firstItem="fOE-NE-O7m" firstAttribute="centerY" secondItem="Mpb-nb-Huv" secondAttribute="centerY" id="wbQ-bD-XW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Wq7-O0-BHP" id="TAi-Fl-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUL-2X-Gi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCrypto" width="22" height="25"/>
        <image name="IconMyEID" width="28" height="20"/>
        <image name="IconSignature" width="30" height="23"/>
        <image name="icon_share" width="17" height="24"/>
        <namedColor name="MoppBaseBackground">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MoppTitle">
            <color red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
