//
//  PrefixHeader.pch
//  MoppApp
//
//  Created by Ants Käär on 21.12.16.
//  Copyright © 2016 Mobi Lab. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#define MSLog(s, ...) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define MSLog(s, ...) //
#endif

#import "PureLayout.h"
#import "Localizations.h"

#endif
