<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHM-IS-xuZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recent Containers View Controller-->
        <scene sceneID="STw-hg-TY5">
            <objects>
                <viewController storyboardIdentifier="RecentContainersViewController" id="nHM-IS-xuZ" customClass="RecentContainersViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCY-qG-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-d1-CQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentContainersHeaderCell" rowHeight="58" id="5dZ-y1-JFk" customClass="RecentContainersHeaderCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dZ-y1-JFk" id="tfF-e9-GNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-sL-lqm">
                                                    <rect key="frame" x="40" y="25" width="335" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Recent documents" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-u4-974">
                                                            <rect key="frame" x="0.0" y="6.5" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-S8-tJQ">
                                                            <rect key="frame" x="287" y="0.0" width="48" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="EBI-jS-Kc4"/>
                                                                <constraint firstAttribute="width" constant="48" id="k6m-R6-kBf"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="DismissPopup"/>
                                                            <connections>
                                                                <action selector="dismissAction" destination="5dZ-y1-JFk" eventType="touchUpInside" id="F4F-1d-Vmn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLa-sL-lqm" firstAttribute="top" secondItem="tfF-e9-GNd" secondAttribute="top" constant="25" id="D2V-xM-sj8"/>
                                                <constraint firstAttribute="bottom" secondItem="PLa-sL-lqm" secondAttribute="bottom" id="OcK-ha-dk4"/>
                                                <constraint firstItem="PLa-sL-lqm" firstAttribute="leading" secondItem="tfF-e9-GNd" secondAttribute="leading" constant="40" id="QKL-p8-6oV"/>
                                                <constraint firstAttribute="trailing" secondItem="PLa-sL-lqm" secondAttribute="trailing" id="sLe-qm-Mox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dismissButton" destination="ixj-S8-tJQ" id="jXk-kg-ZTb"/>
                                            <outlet property="recentDocumentsTitle" destination="7IJ-u4-974" id="Vo4-fn-eMi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentContainersNameCell" id="8VZ-we-F6P" customClass="RecentContainersNameCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VZ-we-F6P" id="9Go-IS-pHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-HC-ujz">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-sz-pAz">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document 1.bdoc" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-WW-ysY" customClass="ScaledLabel" customModule="MoppApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uLb-WW-ysY" firstAttribute="top" secondItem="8Hh-sz-pAz" secondAttribute="top" id="42d-al-kf1"/>
                                                                <constraint firstAttribute="trailing" secondItem="uLb-WW-ysY" secondAttribute="trailing" id="aHF-QL-x0c"/>
                                                                <constraint firstAttribute="bottom" secondItem="uLb-WW-ysY" secondAttribute="bottom" id="wG6-gv-8R1"/>
                                                                <constraint firstItem="uLb-WW-ysY" firstAttribute="leading" secondItem="8Hh-sz-pAz" secondAttribute="leading" id="ycg-zg-y73"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-vR-2KA">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="0.20732555650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UpJ-Og-nQ9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLw-HC-ujz" firstAttribute="top" secondItem="9Go-IS-pHB" secondAttribute="top" constant="8" id="Png-J8-dLM"/>
                                                <constraint firstAttribute="trailing" secondItem="QLw-HC-ujz" secondAttribute="trailing" constant="16" id="TpZ-5l-gPB"/>
                                                <constraint firstAttribute="bottom" secondItem="QLw-HC-ujz" secondAttribute="bottom" constant="8" id="eR7-tR-jYX"/>
                                                <constraint firstItem="QLw-HC-ujz" firstAttribute="leading" secondItem="9Go-IS-pHB" secondAttribute="leading" constant="16" id="sDa-Gl-log"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filenameLabel" destination="uLb-WW-ysY" id="Qzj-7W-wUg"/>
                                            <outlet property="separatorView" destination="Fvy-vR-2KA" id="eB4-tA-c5K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentContainersEmptyListCell" rowHeight="64" id="22T-9D-jTO" customClass="RecentContainersEmptyListCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22T-9D-jTO" id="VlM-ar-yGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-wF-bWD" customClass="ScaledLabel" customModule="MoppApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="19" width="343" height="26"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="trailing" secondItem="VlM-ar-yGl" secondAttribute="trailingMargin" id="7f9-uW-QCp"/>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="leading" secondItem="VlM-ar-yGl" secondAttribute="leadingMargin" id="Ley-pp-5pm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVk-wF-bWD" secondAttribute="bottom" constant="8" id="VKg-mG-ev7"/>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="top" secondItem="VlM-ar-yGl" secondAttribute="topMargin" constant="8" id="elP-8v-dAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hVk-wF-bWD" id="KTH-ar-zC9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nHM-IS-xuZ" id="y9J-xg-AHA"/>
                                    <outlet property="delegate" destination="nHM-IS-xuZ" id="3HN-LP-SR4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asf-AY-fKP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="leading" secondItem="Asf-AY-fKP" secondAttribute="leading" id="Iq8-Xp-nNC"/>
                            <constraint firstItem="Asf-AY-fKP" firstAttribute="trailing" secondItem="X4W-d1-CQL" secondAttribute="trailing" id="LSM-20-l2g"/>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="top" secondItem="Asf-AY-fKP" secondAttribute="top" id="d5h-4v-YB7"/>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="bottom" secondItem="Asf-AY-fKP" secondAttribute="bottom" id="orb-UQ-t5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X4W-d1-CQL" id="3Aa-Cc-vc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl7-SE-vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="DismissPopup" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
