<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Snb-e7-phM" customClass="SigningTableViewHeaderView" customModule="MoppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-OL-BjW" customClass="SearchTextField" customModule="MoppApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="325" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-J3-DpC">
                    <rect key="frame" x="333" y="14" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="evD-4K-cFs"/>
                        <constraint firstAttribute="height" constant="24" id="jai-rH-q41"/>
                    </constraints>
                    <state key="normal" image="searchContainers"/>
                    <connections>
                        <action selector="searchTapped" destination="Snb-e7-phM" eventType="touchUpInside" id="kfZ-aY-Cxu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zkY-Ou-pn7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Fx-J3-DpC" firstAttribute="leading" secondItem="YC1-OL-BjW" secondAttribute="trailing" constant="8" symbolic="YES" id="Aaz-0l-3Ci"/>
                <constraint firstItem="YC1-OL-BjW" firstAttribute="top" secondItem="zkY-Ou-pn7" secondAttribute="top" id="E2q-3h-Ynr"/>
                <constraint firstItem="YC1-OL-BjW" firstAttribute="leading" secondItem="zkY-Ou-pn7" secondAttribute="leading" id="FhE-bo-cWu"/>
                <constraint firstItem="9Fx-J3-DpC" firstAttribute="top" secondItem="Snb-e7-phM" secondAttribute="top" constant="14" id="m0k-pa-obO"/>
                <constraint firstItem="YC1-OL-BjW" firstAttribute="bottom" secondItem="zkY-Ou-pn7" secondAttribute="bottom" id="p20-W0-hVV"/>
                <constraint firstItem="zkY-Ou-pn7" firstAttribute="trailing" secondItem="9Fx-J3-DpC" secondAttribute="trailing" constant="18" id="uKZ-VG-u40"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchButton" destination="9Fx-J3-DpC" id="g3I-VC-uW7"/>
                <outlet property="searchTextField" destination="YC1-OL-BjW" id="JaC-Lq-RgF"/>
            </connections>
            <point key="canvasLocation" x="-138.40000000000001" y="-154.72263868065968"/>
        </view>
    </objects>
    <resources>
        <image name="searchContainers" width="25" height="25"/>
    </resources>
</document>
