<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHM-IS-xuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recent Containers View Controller-->
        <scene sceneID="STw-hg-TY5">
            <objects>
                <viewController storyboardIdentifier="RecentContainersViewController" id="nHM-IS-xuZ" customClass="RecentContainersViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCY-qG-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-d1-CQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentContainersHeaderCell" rowHeight="58" id="5dZ-y1-JFk" customClass="RecentContainersHeaderCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dZ-y1-JFk" id="tfF-e9-GNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-S8-tJQ">
                                                    <rect key="frame" x="312" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EBI-jS-Kc4"/>
                                                        <constraint firstAttribute="width" constant="48" id="k6m-R6-kBf"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="DismissPopup"/>
                                                    <connections>
                                                        <action selector="dismissAction" destination="5dZ-y1-JFk" eventType="touchUpInside" id="F4F-1d-Vmn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ixj-S8-tJQ" secondAttribute="bottom" constant="-1" id="Cms-Hj-QPi"/>
                                                <constraint firstItem="ixj-S8-tJQ" firstAttribute="trailing" secondItem="tfF-e9-GNd" secondAttribute="trailingMargin" id="hy9-8D-jO1"/>
                                                <constraint firstItem="ixj-S8-tJQ" firstAttribute="top" secondItem="tfF-e9-GNd" secondAttribute="topMargin" id="mTa-UM-nLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentContainersNameCell" rowHeight="79" id="8VZ-we-F6P" customClass="RecentContainersNameCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VZ-we-F6P" id="9Go-IS-pHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document 1.bdoc" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-WW-ysY">
                                                    <rect key="frame" x="15" y="18" width="345" height="49"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-vR-2KA">
                                                    <rect key="frame" x="15" y="78" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="0.20732555650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HWC-xW-KLF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLb-WW-ysY" firstAttribute="top" secondItem="9Go-IS-pHB" secondAttribute="topMargin" constant="7" id="2Q3-IM-6aj"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvy-vR-2KA" secondAttribute="bottom" id="7zk-xq-HF6"/>
                                                <constraint firstItem="Fvy-vR-2KA" firstAttribute="top" secondItem="uLb-WW-ysY" secondAttribute="bottom" constant="11" id="8bh-Js-v2w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uLb-WW-ysY" secondAttribute="trailing" id="aRP-8h-KKD"/>
                                                <constraint firstItem="Fvy-vR-2KA" firstAttribute="leading" secondItem="9Go-IS-pHB" secondAttribute="leading" constant="15" id="fnv-4b-M2P"/>
                                                <constraint firstItem="uLb-WW-ysY" firstAttribute="leading" secondItem="9Go-IS-pHB" secondAttribute="leadingMargin" id="oep-Dh-XIK"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvy-vR-2KA" secondAttribute="trailing" constant="15" id="z9q-YT-6hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filenameLabel" destination="uLb-WW-ysY" id="Qzj-7W-wUg"/>
                                            <outlet property="separatorView" destination="Fvy-vR-2KA" id="eB4-tA-c5K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentContainersEmptyListCell" rowHeight="64" id="22T-9D-jTO" customClass="RecentContainersEmptyListCell" customModule="MoppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22T-9D-jTO" id="VlM-ar-yGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-wF-bWD">
                                                    <rect key="frame" x="15" y="19" width="345" height="26"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="trailing" secondItem="VlM-ar-yGl" secondAttribute="trailingMargin" id="7f9-uW-QCp"/>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="leading" secondItem="VlM-ar-yGl" secondAttribute="leadingMargin" id="Ley-pp-5pm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVk-wF-bWD" secondAttribute="bottom" constant="8" id="VKg-mG-ev7"/>
                                                <constraint firstItem="hVk-wF-bWD" firstAttribute="top" secondItem="VlM-ar-yGl" secondAttribute="topMargin" constant="8" id="elP-8v-dAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hVk-wF-bWD" id="KTH-ar-zC9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nHM-IS-xuZ" id="y9J-xg-AHA"/>
                                    <outlet property="delegate" destination="nHM-IS-xuZ" id="3HN-LP-SR4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="leading" secondItem="Asf-AY-fKP" secondAttribute="leading" id="Iq8-Xp-nNC"/>
                            <constraint firstItem="Asf-AY-fKP" firstAttribute="trailing" secondItem="X4W-d1-CQL" secondAttribute="trailing" id="LSM-20-l2g"/>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="top" secondItem="Asf-AY-fKP" secondAttribute="top" id="d5h-4v-YB7"/>
                            <constraint firstItem="X4W-d1-CQL" firstAttribute="bottom" secondItem="Asf-AY-fKP" secondAttribute="bottom" id="orb-UQ-t5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asf-AY-fKP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X4W-d1-CQL" id="3Aa-Cc-vc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl7-SE-vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="DismissPopup" width="25" height="25"/>
    </resources>
</document>
