<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4d-H4-K5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signed-->
        <scene sceneID="GLY-RK-TKw">
            <objects>
                <navigationController id="S4d-H4-K5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signed" id="7tS-pa-kqe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6V-0r-y0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjT-ch-XAL" kind="relationship" relationship="rootViewController" id="TZq-tO-rOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2II-tI-CqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="57"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Rxd-mJ-13w">
            <objects>
                <tableViewController id="gjT-ch-XAL" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iwt-x5-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gjT-ch-XAL" id="OzO-U2-SWB"/>
                            <outlet property="delegate" destination="gjT-ch-XAL" id="zdf-vn-vu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7AZ-I2-SdG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-kA-dWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
