<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ror-zE-S59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signed Table View Controller-->
        <scene sceneID="SRB-Uf-8uJ">
            <objects>
                <tableViewController id="PUn-VS-h6n" customClass="SignedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3l-Vr-rCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RGN-M2-spN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGN-M2-spN" id="SJZ-dC-M0S">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUn-VS-h6n" id="yvJ-rw-SjE"/>
                            <outlet property="delegate" destination="PUn-VS-h6n" id="N68-Bw-VL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cwz-Vz-lax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ien-xV-IuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="58"/>
        </scene>
        <!--Signed-->
        <scene sceneID="5BL-R2-lb4">
            <objects>
                <navigationController id="ror-zE-S59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signed" id="pOF-OE-cbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qah-Wv-P2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUn-VS-h6n" kind="relationship" relationship="rootViewController" id="JL1-ZX-tve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zul-ha-wI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="57"/>
        </scene>
    </scenes>
</document>
