<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bky-k6-9RW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signing-->
        <scene sceneID="7qX-8r-0dN">
            <objects>
                <viewController id="vA0-9v-0On" customClass="SigningViewController" customModule="MoppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWd-FS-UZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-56-n1e">
                                <rect key="frame" x="16" y="340.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6V8-zT-9ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                <state key="normal" title="CHOOSE FILE">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pZJ-sd-sO3" kind="show" id="ADR-qO-W8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose file to sign or validate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-ac-Mrq">
                                <rect key="frame" x="16" y="301" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3U-ac-Mrq" firstAttribute="leading" secondItem="E3T-IJ-uAi" secondAttribute="leading" constant="16" id="CgY-P6-sol"/>
                            <constraint firstItem="9N3-56-n1e" firstAttribute="centerY" secondItem="E3T-IJ-uAi" secondAttribute="centerY" id="Hsy-Pj-1LI"/>
                            <constraint firstItem="E3T-IJ-uAi" firstAttribute="trailing" secondItem="e3U-ac-Mrq" secondAttribute="trailing" constant="16" id="PD1-UM-XVd"/>
                            <constraint firstItem="9N3-56-n1e" firstAttribute="leading" secondItem="E3T-IJ-uAi" secondAttribute="leading" constant="16" id="eRi-0A-YrK"/>
                            <constraint firstItem="9N3-56-n1e" firstAttribute="top" secondItem="e3U-ac-Mrq" secondAttribute="bottom" constant="16" id="hWb-Fc-ewr"/>
                            <constraint firstItem="E3T-IJ-uAi" firstAttribute="trailing" secondItem="9N3-56-n1e" secondAttribute="trailing" constant="16" id="jeA-Og-f19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3T-IJ-uAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signing" id="2c3-o9-tC3">
                        <barButtonItem key="rightBarButtonItem" image="VerticalDotsMenu" style="plain" id="5Sn-xe-ssA">
                            <color key="tintColor" red="0.21176470589999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="AHF-bS-tOB" kind="presentation" modalPresentationStyle="overFullScreen" id="n7T-is-LJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginButton" destination="9N3-56-n1e" id="tni-N6-YdR"/>
                        <outlet property="beginLabel" destination="e3U-ac-Mrq" id="41b-Nm-Vyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8I-Bf-tlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="150.67466266866569"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Dva-UK-5KN">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="AHF-bS-tOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-fu-9Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-26"/>
        </scene>
        <!--Container-->
        <scene sceneID="dLj-d9-YAC">
            <objects>
                <viewControllerPlaceholder storyboardName="Container" id="pZJ-sd-sO3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4I-W8-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBV-PF-rmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bky-k6-9RW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbu-8k-TYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vA0-9v-0On" kind="relationship" relationship="rootViewController" id="CYE-Fr-Vh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-4N-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="151.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="VerticalDotsMenu" width="25" height="25"/>
    </resources>
</document>
