<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="waP-FD-Ru2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signed Container Table View Controller-->
        <scene sceneID="CgV-PH-de7">
            <objects>
                <tableViewController id="waP-FD-Ru2" customClass="SignedContainerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Cc-Wq-FXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignedContainerDetailsCell" rowHeight="77" id="pee-ue-A4S" customClass="SignedContainerDetailsCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pee-ue-A4S" id="okj-nK-iAx">
                                    <frame key="frameInset" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digidoc" translatesAutoresizingMaskIntoConstraints="NO" id="99d-6j-u5o">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WwZ-jm-7xW"/>
                                                <constraint firstAttribute="height" constant="30" id="dhW-3E-svf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-RD-szb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-Zm-YDV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eRr-RD-szb" firstAttribute="leading" secondItem="99d-6j-u5o" secondAttribute="trailing" constant="10" id="8Ww-RV-16b"/>
                                        <constraint firstItem="GIC-Zm-YDV" firstAttribute="top" secondItem="eRr-RD-szb" secondAttribute="bottom" constant="7" id="9Ku-CA-WfM"/>
                                        <constraint firstItem="GIC-Zm-YDV" firstAttribute="leading" secondItem="eRr-RD-szb" secondAttribute="leading" id="9h3-HI-ZGy"/>
                                        <constraint firstItem="eRr-RD-szb" firstAttribute="centerY" secondItem="99d-6j-u5o" secondAttribute="centerY" id="VHe-gq-m8S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eRr-RD-szb" secondAttribute="trailing" constant="15" id="dDm-TN-5Kh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GIC-Zm-YDV" secondAttribute="bottom" constant="10" id="jgV-ZE-bfb"/>
                                        <constraint firstItem="GIC-Zm-YDV" firstAttribute="trailing" secondItem="eRr-RD-szb" secondAttribute="trailing" id="lIG-PD-oTF"/>
                                        <constraint firstItem="99d-6j-u5o" firstAttribute="top" secondItem="okj-nK-iAx" secondAttribute="topMargin" constant="5" id="p7d-CS-zN3"/>
                                        <constraint firstItem="99d-6j-u5o" firstAttribute="leading" secondItem="okj-nK-iAx" secondAttribute="leadingMargin" constant="15" id="ulf-dy-2v6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerImageView" destination="99d-6j-u5o" id="dqn-c2-MID"/>
                                    <outlet property="detailsLabel" destination="GIC-Zm-YDV" id="o26-dL-fVg"/>
                                    <outlet property="titleLabel" destination="eRr-RD-szb" id="lcX-rO-28Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignedContainerDataFileCell" rowHeight="75" id="zwT-G3-hGA" userLabel="SignedContainerDataFileCell" customClass="SignedContainerDataFileCell">
                                <rect key="frame" x="0.0" y="133" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwT-G3-hGA" id="nWP-j9-UN4">
                                    <frame key="frameInset" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-vK-RfI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D6L-9T-vpA"/>
                                                <constraint firstAttribute="width" constant="30" id="m76-39-PJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="fileNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-am-WRI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-mu-CTo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pH-mu-CTo" firstAttribute="leading" secondItem="uxV-am-WRI" secondAttribute="leading" id="3mi-hf-qtg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4pH-mu-CTo" secondAttribute="bottom" constant="3" id="K5d-cx-BmD"/>
                                        <constraint firstItem="bAS-vK-RfI" firstAttribute="top" secondItem="nWP-j9-UN4" secondAttribute="topMargin" constant="5" id="aHY-fG-yxH"/>
                                        <constraint firstItem="4pH-mu-CTo" firstAttribute="trailing" secondItem="uxV-am-WRI" secondAttribute="trailing" id="gEa-Z7-yWs"/>
                                        <constraint firstItem="uxV-am-WRI" firstAttribute="centerY" secondItem="bAS-vK-RfI" secondAttribute="centerY" id="ghU-PI-TGa"/>
                                        <constraint firstItem="4pH-mu-CTo" firstAttribute="top" secondItem="uxV-am-WRI" secondAttribute="bottom" constant="7" id="lnX-fZ-35h"/>
                                        <constraint firstItem="uxV-am-WRI" firstAttribute="leading" secondItem="bAS-vK-RfI" secondAttribute="trailing" constant="10" id="wli-xH-rIf"/>
                                        <constraint firstItem="bAS-vK-RfI" firstAttribute="leading" secondItem="nWP-j9-UN4" secondAttribute="leadingMargin" constant="15" id="xwe-NE-9BH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uxV-am-WRI" secondAttribute="trailing" constant="15" id="yHn-NL-OTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataFileImageView" destination="bAS-vK-RfI" id="J2j-dQ-Y7W"/>
                                    <outlet property="detailsLabel" destination="4pH-mu-CTo" id="5Oq-eg-R1O"/>
                                    <outlet property="fileNameLabel" destination="uxV-am-WRI" id="pUP-ed-gsO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignedContainerSignatureCell" rowHeight="99" id="8oQ-aA-rRU" userLabel="SignedContainerSignatureCell" customClass="SignedContainerSignatureCell">
                                <rect key="frame" x="0.0" y="208" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oQ-aA-rRU" id="JQJ-lW-wC7">
                                    <frame key="frameInset" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-Fp-uJX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Sh9-6g-fLk"/>
                                                <constraint firstAttribute="height" constant="30" id="uze-cj-uKL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="signatureNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-3M-SA7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-7A-Slp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signatureValidityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-61-bnp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cht-7A-Slp" firstAttribute="top" secondItem="Yh1-3M-SA7" secondAttribute="bottom" constant="7" id="3eE-Cz-ucB"/>
                                        <constraint firstItem="Spt-Fp-uJX" firstAttribute="top" secondItem="JQJ-lW-wC7" secondAttribute="topMargin" constant="5" id="84Y-Lq-GYe"/>
                                        <constraint firstItem="cht-7A-Slp" firstAttribute="leading" secondItem="Yh1-3M-SA7" secondAttribute="leading" id="Fxe-GI-SGv"/>
                                        <constraint firstItem="cht-7A-Slp" firstAttribute="trailing" secondItem="Yh1-3M-SA7" secondAttribute="trailing" id="XTl-Mu-U3Z"/>
                                        <constraint firstItem="Yh1-3M-SA7" firstAttribute="centerY" secondItem="Spt-Fp-uJX" secondAttribute="centerY" id="bge-Fz-cYl"/>
                                        <constraint firstItem="Spt-Fp-uJX" firstAttribute="leading" secondItem="JQJ-lW-wC7" secondAttribute="leadingMargin" constant="15" id="f6v-JY-SCw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yh1-3M-SA7" secondAttribute="trailing" constant="15" id="h3r-1S-664"/>
                                        <constraint firstItem="tBP-61-bnp" firstAttribute="leading" secondItem="Yh1-3M-SA7" secondAttribute="leading" id="qF5-wf-Boc"/>
                                        <constraint firstItem="Yh1-3M-SA7" firstAttribute="leading" secondItem="Spt-Fp-uJX" secondAttribute="trailing" constant="10" id="tzM-B6-Utk"/>
                                        <constraint firstItem="tBP-61-bnp" firstAttribute="trailing" secondItem="Yh1-3M-SA7" secondAttribute="trailing" id="uGp-4b-OB1"/>
                                        <constraint firstItem="tBP-61-bnp" firstAttribute="top" secondItem="cht-7A-Slp" secondAttribute="bottom" constant="7" id="v3Z-vU-BQ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tBP-61-bnp" secondAttribute="bottom" constant="3" id="vak-RV-TFB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="cht-7A-Slp" id="dwi-5K-kmY"/>
                                    <outlet property="signatureImageView" destination="Spt-Fp-uJX" id="naG-Gh-xIW"/>
                                    <outlet property="signatureNameLabel" destination="Yh1-3M-SA7" id="5a3-nh-Mj6"/>
                                    <outlet property="signatureValidityLabel" destination="tBP-61-bnp" id="v6j-cl-bRs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestIdentifier" rowHeight="133" id="j3U-z5-obR">
                                <rect key="frame" x="0.0" y="307" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3U-z5-obR" id="h20-Ym-pIa">
                                    <frame key="frameInset" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-sp-Xm3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hch-sp-Xm3" secondAttribute="trailing" constant="167" id="Dof-LB-hWH"/>
                                        <constraint firstItem="Hch-sp-Xm3" firstAttribute="leading" secondItem="h20-Ym-pIa" secondAttribute="leadingMargin" constant="150" id="Gfm-CR-jBb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hch-sp-Xm3" secondAttribute="bottom" constant="47" id="Yi6-CD-Lq7"/>
                                        <constraint firstItem="Hch-sp-Xm3" firstAttribute="top" secondItem="h20-Ym-pIa" secondAttribute="topMargin" constant="48" id="adu-3W-2DZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waP-FD-Ru2" id="aAr-rV-Afw"/>
                            <outlet property="delegate" destination="waP-FD-Ru2" id="I0G-DG-Nai"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZF-rM-Fxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="attachment" width="24" height="24"/>
        <image name="digidoc" width="50" height="50"/>
    </resources>
</document>
